html, body{
	margin: 0px;
}

header img {
	width: 100%;
}

.pagestyle {
	background-color: #031718;
}

#content {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

p {
	color: #f5e8ea;
	margin: 20px;
	text-align: center;

	text-shadow: none;
	text-decoration: none;
}

audio {
	display:block;
    margin:auto;
	padding: 10px;
}

span {
	padding: 10px;
	margin: 20px;
}

.choices {
	padding-top: 20px;
	text-align: center;
}

#content img {
	width: 600px;
	padding-top: 40px;
	display:block;
    margin:auto;
}

.ui-content {
	margin: 0;
	padding: 0;
	height: 100%;
}

.ui-link  {
	text-shadow: none;
	text-decoration: none;
}

footer {
	height: 100px;
	background-color: #020f11;
	font-size: 10pt;
	position:absolute;
    bottom: 0;
	width: 100%;
	text-align: center;
}

footer p {
	color: 9ecad1;
}

#bold{
	font-size: 14pt;
	font-weight: bold;
}