body {
	background:rgb(65, 70, 77);
}

@media (min-width: 800px) {
	.main {
	    padding-right: 100px;
	    padding-left: 100px;
	}
}

.main {
    background: #fff;
    padding-top: 20px;
    position: relative;
    top: -45px;
    box-shadow: 0px 0px 10px #333;
}

article {
	border-bottom:1px solid #eee;
}

article p {
	font-family:'Playfair Display', serif;
	font-size:1.3em;
	line-height:1.7em;
	color:#333;
}

.hero {
	height:200px;
	background-image:url("../img/hero.jpg");
	background-size: cover;
	background-position: center;
	height:120%;
	color:#fff;
	margin:0 0 0 0;
}

.hero h1 {
    position: relative;
    top: 40%;
    left: 10%;
}

.hero .header-sub {
    position: relative;
    top: 40%;
    display: block;
    left: 15%;
}

.new-area {
	height:100px;
	background-size: cover;
	background-position:center;
}

.new-area h2 {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    position: relative;
    top: 40%;
}

.card {
	font-family:'Playfair Display', serif;
	font-size:1.2em;
	color:#333;
}


.card-col {
    overflow: hidden;
    padding: 18px;
    text-shadow: 1px 1px 1px #000;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center center;
}


.option-1, .option-2 {
    background: rgba(0,0,0,0.0);
    padding: 10px;
}

