﻿<!DOCTYPE html>
<html>

	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Tanja Bah">
		
		<link rel="stylesheet" href="css/jquery.mobile.min.css"/>
		<link rel="stylesheet" href="css/themes/Theme3.css"/>
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css"/>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script> 
	
		
	</head>
	
	<body>
		
		<script>
			
			$(document).ready(function() {
			
				// Testausgabe
				//alert("Es funktioniert");
				
			});
		
		</script>
	
		<div data-role="page" id="start">
		
			<div data-role="header">
				<h1>Heute bin ich der Journalist !</h1>
			</div>

				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/front.jpg">
					</div>
					
					Wir merken immer wieder wie wichtig Medien in der Produktion und Verbreitung von Meinungen sind. Nicht
					immer sind alle glücklich was in den großen Zeitungen BILD,Faz, Südwest etc. geschrieben wird und machen 
					dafür dann den Journalisten verantwortlich der "unreflektiert" arbeite. In diesem kleinen Textadventure 
					wollen wir nun die Seiten tauschen, nun bist DU der Journalist der über eine brandheiße Story berichtet
					und DU bist die Person die entscheidet wie der Artikel später erscheint... </br> </br>
					
					<a data-transition="flip" data-role="button"  href="#start2"> Du beginnst deine Reise hier</a>
				
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!---Start2 Adventure beginns-->
		<div data-role="page" id="start2">
		
			<div data-role="header">
				<h1>Heute bin ich der Journalist </h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/front.jpg">
					</div>
					DU bist ein junger aufstrebender Journalist und musst dich nun entscheiden für wen du arbeiten willst.
					Du kannst für eine große Tageszeitung mit einem breiten Publikum schreiben. Du wirst bezahlt für deinen
					Artikel und deine Recherchereise wird von der Redaktion bezahlt, aber im Gegenzug muss auch Zugeständnisse
					machen, du hast einen Chef-Redakteur der das letzte Wort über deinen Artikel hat.Der Artikel den du verfasst
					muss zum Ethos der Zeitung passen und das breite Publikum ansprechen. Passt dein Artikel nicht, kann dein Artikel
					auch nicht erscheinen und du endest ohne Bezahlung, und einem schlechten Ruf in der Branche. Wenn dein Aritkel
					passt erreicht er große Massen an Menschen und kann so aktiv Stellung nehmen in der Debatte. </br> </br>
					Du kannst dich aber auch entscheiden als freier Journalist für eine kleine Online-Newsseite mit eingeschränktem
					Leserkreis zu arbeiten. Du erhältst zwar keine Bezahlung kannst aber auch schreiben was du willst. Der Leserkreis
					ist einschlägig vorgebildet und hofft durch deinen Artikel seine eigene Idee zu reflektieren. Du musst dich deine 
					Recherchereise womöglich selbst finanzieren und nimmst in Kauf, dass dein Artikel nicht so große Wellen schlagen 
					kann wie der Artikel in der großen Tageszeitung.</br> </br>
					Es ist an dir zu entscheiden wie es weitergeht. 
					
					Du enscheidest dich
					<div data-role="controlgroup" data-type="vertical">
						<a data-transition="flip" data-role="button"  href="#a"> ...für die große Tageszeitung</a>
						<a data-transition="flip" data-role="button"  href="#b">...für die Arbeit als freie/r Journalist/in bei der Onlinezeitung</a>
					</div>
				
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a></br>
					</div>
		
		</div>
		<!--a-->
		<div data-role="page" id="a">
		
			<div data-role="header">
				<h1>Die renommierte Tageszeitung</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/2.jpg">
					</div> </br> 
					Du entscheidest dich also für den Job bei der großen Zeitung. Zunächst hast du nur kleine Aufträge, lokale und eher unwichtige Artikel. Du schriebst sich hoch über die Bürgermeisterwahl in Dortmund bis hin zu deinem ersten Bericht über die Wahlen in Finnland. Eines Tages erhälst du die große Chance: Dein Redakteur ist am Telefon und teilt dir mit, dass deine Kollegin die für das aktuell heiße Thema „Flüchtlinge“ abgestellt ist krank ist. Man braucht aber derzeit dringend einen Reporter der Zeitung in Calais. </br>
					Der „Dschungel“ das große wilde Flüchtlingslager vor den Toren Großbritanniens soll aufgelöst werden. Der „Jungle“ ist ein Ort an dem mehrere tauschen Flüchtlinge festsitzen, die nach Großbritannien ausreisen wollen, einige suchen nach einer neuen Heimat andere  nach Ruhe vor Krieg zuhause und Rechtsextremismus in Calais, wieder andere wollen zur Familie die vielleicht schon teilweise in England lebt. Letztes Jahr starben viele bei gescheiterte Versuche auf die Eurotunnelzüge oder Lastwagen aufzuspringen. Die französischen Behörden wollen nun das Camp räumen und jemand muss Stimmen einholen zur Situation und darüber berichten. </br></br>
					Du sagst erstaunt, ja zu diesem Angebot, denn es ist deine Chance über einen wichtigen aktuellen Fall zu berichten und so auch innerhalb der Belegschaft an Ansehen zu gewinnen um wichtigere Artikel zu bekommen. </br></br>
					Du reist also nach Calais. </br>
				
					<a data-transition="flip" data-role="button" href="#d">Klicke hier!</a>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--b-->
		<div data-role="page" id="b">
		
			<div data-role="header">
				<h1>Freier Online-Journalismus</h1>
			</div>
			
				<div data-role="content">
				<div data-role="image" width="auto" height="auto">
					<img src="img/1.jpg">
				</div> </br> 
					Du bist ein aufstrebender Reporter bei einer Onlinezeitung die aus kritischer Perspektive zu Rechtsextremismus und Flüchtlingen berichtet. </br>
					Dein Lieblingstätgkeitsgebiet sind Berichte über für die Situation von Flüchtlingen in Lagern und dem behördlichen Umgang mit solchen Lagern. Schon länger beobachtest du die Situation in Calais, dem sogenannten „Dschungel“, ein großes „wildes“ Flüchtlingslager vor den Toren Großbritanniens, was bisher von den französischen Behörden zumindest geduldet wird. Jetzt soll der Jungle aufgelöst werden. Hier sitzen mehrere tausend Flüchtlinge fest, die nach Großbritannien ausreisen wollen, einige suchen nach einer neuen Heimat andere  nach Ruhe vor Krieg zuhause und Rechtsextremismus in Calais, wieder andere wollen zur Familie die vielleicht schon teilweise in England lebt. Letztes Jahr starben viele bei gescheiterte Versuche auf die Eurotunnelzüge oder Lastwagen aufzuspringen. Du beschließt, dass du Stimmen zu der Auflösung des Lagers einholen willst um darüber zu berichten. </br>
					Du suchst nach Finanzierungsquellen zur Anreise nach Calais. Es gibt ein Angebot einer politischen Partei, die deinen Artikel sponsern würde. Sie bezahlen dir die Reisekosten mit dem Schnellzug und auch deinen Artikel wenn du in dem parteiinternen Magazin publizierst und die Kontakte vor Ort zu Wort kommen lassen die die Partei dir vorschlägt. Dafür wird dir dann ein Chefredakteur zur Seite gestellt. Dein Artikel sollte im Endprodukt möglichst nach an der Leitlinie der Partei bleiben, um den dezidierten Leserkreis nicht zu erzürnen. </br>  
					Die Alternative wäre weiterhin frei und unbezahlt in der Onlinezeitung zu berichten. Dann muss du aber auch die Reise selbstfinanzieren. Da du schlecht bei Kasse bist musst du dich mit einer Mitfahrgelegenheit durchhangeln die dich in Calais absetzen soll, was mitunter lange dauern kann, bis du eine gefunden hast und du mitfahren kannst. Wenn du dich selbstfinanzierst bleibst du aber auch unabhängig und kannst ganz nach Lust und Laune berichten. </br></br> Wofür entscheidest du dich ? </br>

					
					<div data-role="controlgroup" data-type="horizontal">
						<a data-transition="flip" data-role="button" href="#c">...dich selbstzufinanziern.</a>
						<a data-transition="flip" data-role="button" href="#d">...die politische Partei als Sponsor anzunehmen.</a>
					</div>
					
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--c-->
		<div data-role="page" id="c">
		
			<div data-role="header">
				<h1>Roadtrip</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/6.jpg">
					</div> </br>
					Du beginnst deine Reise nach Calais zu planen. Du findest für Mitte der Woche eine Mitfahrgelegenheit in die Nähe, von da aus nimmst du wie die meisten Flüchtlinge die in Calais ankommen den Regionalzug. Als du endlich im Camp angekommen bist, ist die Auflösung eines großen Teils des Lagers schon passiert. Anstatt die Auflösung zu dokumentieren, kannst du jetzt nur noch Meinungen zur Auflösung nach dem Event einfangen. Deine Mitfahrgelegenheit zurück kommt schon in ein paar Stunden und du musst dich schnell entscheiden wenn du noch für deinen Artikel interviewen kannst. </br>
					Am Eingang zum Lager stehen einige Repräsentanten der Behörden grade mit Vertretern einer großen Hilfsorganisation zusammen, wenn du sie befragt, kannst du vieles über die Datenlage erfahren z.B. wie viele Menschen jetzt nicht mehr im Jungle sind. Außerdem wirst du einiges über den Ablauf der Auflösung retrospektiv von den Behörden erfahren und einige Eindrücke in die offizielle Sichtweise des Geschehens bekommen, was einen seriöseren Eindruck machen kann, aber auch deine Leser verschrecken kann, denn diese sind meist eher kritisch den Behörden gegenüber.  Desweiteren, hast du danach keine Zeit mehr dich mit den direkt betroffenen Personen zu unterhalten und kannst also keine Eindrücke „aus erster Hand sammeln“.</br>
					Auf der anderen Seite stehen eine paar junge Männer, die sich angeregt unterhalten, sie sehen aus wie Flüchtlinge die direkt betroffen von der Auflösung waren. Wenn du sie, statt der Behörden interviewst, gehst du das Risiko ein, dass die Kommunikation durch eine Sprachbarriere schwierig werden kann und du subjektivere Erfahrungen des Geschehen erhältst und keine harten repräsentativen Fakten. Gleichzeitig hast du dann aber auch mit den Betroffenen selbst geredet und warst soweit als möglich am „Puls des Geschehens“. </br></br>
					Wie entscheidest du dich? </br>

					<div data-role="controlgroup" data-type="horizontal">
						<a data-transition="flip" data-role="button" href="#g">...mit den Behörden und großen Organisationen zu sprechen.</a>
						<a data-transition="flip" data-role="button" href="#h">...mit den Flüchtlingen zu sprechen..</a>
					</div>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--d-->
		<div data-role="page" id="d">
		
			<div data-role="header">
				<h1>Gesponsort reist sich angenehm </h1>
			</div>
			
				<div data-role="content">
						<div data-role="image" width="auto" height="auto">
							<img src="img/10.jpg">
						</div> </br>
						Deine Reise wird durch deinen Auftrageber organisiert und schon wenige Stunden nach dem Anruf sitzt du im Schnellzug nach Calais. Deine Auftrageber haben sich außerdem schon um Kontakte im Lager gekümmert (größere Hilfsorganisationen), die dich am Bahnhof abholen und dich sogleich zu ihrer Einsatzstätte führen und ihre Sichtweise auf die am nächsten Morgen bevorstehende Auflösung großer Teile des „Jungles“ zu berichten. Sie reden lange und viel mit dir du machst dir viele Notizen. Nach dem Interview soll es direkt wieder zurück zum Bahnhof gehen damit du deine Rückfahrt mit dem Schnellzug nicht verpasst. Nach einer Weile entschuldigst du dich „Entschuldigung, ich muss mal auf die Toilette!“ „Der Toilettenwagen ist gleich da links. Geh nur wir warten.“, sagt deine Kontaktperson. Du machst dich auf den Weg. </br>
						Auf dem halben Weg wirst du angestupst von einem jungen Herren, der in einer Ecke steht und raucht  und beginnt auf dich einzureden: Er hat gehört wie du dich mit deinen Kontakten unterhalten hast und setzt an dir in gebrochenen English von seiner Sichtweist auf die Auflösung zu erzählen. </br></br>
						Wenn du zuhörst erhältst du wichtige, aber potentiell subjektive Eindrücke und  Informationen für deinen Artikel aus erster Hand, die aber potenziell unliebsam gegenüber deinen Kontaktpersonen und Auftraggebern auffallen. Außerdem würde das Interview eine Weile dauern und du hast nur noch wenig Zeit, bis deine Kontakte dich wieder zum Bahnhof zurückbringen wollen. </br>
						Du kannst auch weitergehen und deinen Artikel auf den dargelegten Informationen der größeren Organisationen aufbauen, du hast dann zwar eine „sicherere“ Datenlage und deine Auftraggeber sind zufrieden, aber dir wird auch die Meinung aus erster Hand fehlen. Wenn du weitergehst, hast du außerdem ein kleineres Risiko, dass dein Artikel überarbeitet werden muss oder er gar nicht erscheint. </br></br>
						Du entscheidest dich... 

					<div data-role="controlgroup" data-type="horizontal">
						<a data-transition="flip" data-role="button" href="#e">...zuzuhören.</a>
						<a data-transition="flip" data-role="button" href="#f">...wegzugehen.</a>
					</div>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--e-->
		<div data-role="page" id="e">
		
			<div data-role="header">
				<h1>Das Interview</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/4.jpg">
					</div> </br>
						„This is interesting, would you like to tell me more?“ fragst du den Mann. Er berichtet dir von seinen Erfahrungen von der Angst nirgendwo hinzukönnen, dem Wunsch nach England einzureisen zu seiner Schwester, seinen gescheiterten Versuchen auf Züge aufzuspringen und vor allem davon das er fest entschlossen ist gegen die Auflösung zu protestieren und damit rechnet mit Tränengas gejagt zu werden. </br></br>
						Du bist tief bewegt von diesem Interview und kehrst zurück zu deinen Kontakten und schließlich zuhause beginnst du an einem emotionalen Artikel zu schreiben, der sich gegen die Auflösung ausspricht. Du weist, dass deine Auftraggeber einen eher milderen Ton anschlagen wollten und darauf hofften du würdest wohlwollender über die Situation schreiben. </br>
						Nachdem du deinen Artikel abgeschickt hast, klingelt ein paar Tage später das Telefon, dein Chefredakteur redet schnell und aufbrausend: „Der Artikel passt nicht zu unserer Leitlinie. Wir hatten klargemacht, dass unsere Kontakte auch den Hauptton in ihrem Artikel darstellen sollten. Ich schicke ihnen den Artikel zurück damit sie ihn anpassen können. So wird er auf gar keinen Fall erscheinen!“ </br>
						Du kannst den Artikel nun zurücknehmen und neuschreiben, so dass er besser zur vorgegebenen Leitlinie passt. Du kannst dich aber auch weigern und auf deinem Artikel in dieser Form beharren. Du machst dir Gedanken über den Journalistenethos und stellst dir wichtige Fragen. </br></br>
						Wofür entscheidest du dich? </br>

					<div data-role="controlgroup" data-type="horizontal">
						<a data-transition="flip" data-role="button" href="#i">...die Stellen nicht zu streichen.</a>
						<a data-transition="flip" data-role="button" href="#j">...die Stellen zu entfernen und den Artikel neu abzuschicken.</a>
					</div>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--f-->
		<div data-role="page" id="f">
		
			<div data-role="header">
				<h1>Keine Experimente!</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/2.jpg"> 
					</div> </br> 
						„Sorry I don’t have time.“ sagst du und gehst schnell weiter zu den Toiletten. Bei deiner Rückkehr erwarten dich auch schon deine Kontaktpersonen um dich wieder zurück zum Bahnhof zu bringen.</br>
						Einige Tage später schreibst du dienen Artikel. Er erreicht die Zielgruppe der Zeitung und zeigt das gewünschte Bild der Redaktion. Du selbst fühlst dich aber als hättest du ein wenig zu wenig recherchiert und hättest gerne die „Opfer“ selbst sprechen lassen. . </br> 
						Mit Restverbleibenden Bauchschmerzen hast du aber deine schwierige Aufgabe gelöst. Du hast dich außerdem endlich in der Zeitung etabliert und kriegst ab jetzt nicht nur größere Artikel und mehr Gehalt sondern hast dir auch den Respekt der Kollegen, durch diesen schweren Artikel gesichert.  </br> 
					<a data-transition="flip" data-role="button" href="#end">Weiter zum Endscreen! </a>	
				</div>
			
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--g--> 
		<div data-role="page" id="g">
		
			<div data-role="header">
				<h1>Beschwichtigungsversuche</h1>
			</div>
			
				<div data-role="content">
					
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/12.jpg">
					</div> </br>
						Du entscheidest dich, dass du wohl die sichersten Daten von den Behörden bekommst. Die Stadtverwaltung erzählt dir viel Informatives über das Gerichtsverfahren: „Alles in allem sind wir zufrieden mit der Räumung. Wir  schaffen besser Bedingungen für die Menschen vor Ort indem wir ihnen 3 Optionen geben, sie können in Frankreich Asyl beantragen, in ein anderes Zentrum in Frankreich oder die neuen Container umziehen. Die Leute nach Großbritannien ausreisen zu lassen verstößt gegen geltendes Recht.“ Sie geben dir viele Statistiken wie viele Leute in Zukunft wo leben können. Du erfährst allerdings nicht über die Probleme die du im Vorfeld recherchiert hat u.a. die Kapazität in den neuen Räumen, die Möglichkeit für die Menschen vor Ort zu ihren Verwandten nach Großbritannien auszureisen, den Einfluss von „Front National“ und anderen rechten Gruppen auf die Entscheidung, die Gewalt bei der Räumung des Lager, der Zerstörung eines sich bildenden Infrastruktur im Jungle und vieles mehr…
						Dann musst du auch schon wieder los, um deine Mitfahrgelegenheit zurück zu bekommen. Du fährst mit ein paar britischen Mitzwanziger die grade von der Fähre aus Dover kommen wieder zurück und beginnst sogleich den Artikel zu schreiben. </br> 
						Du fragst dich ob es sinnvoll ist die behördlichen Informationen zu nutzen und diese dann in einem zweiten Artikel mit mehr Online Recherche kritisch zu hinterfragen. Für den zweiten Artikel könntest du auf bereits vor Ort gesammelte Augenzeugenberichte anderer Journalisten zurückgreifen, ohne jedoch selbst die Chance zu bekommen einen eigenen Eindruck zu bekommen. </br>
						Dein erster Artikel erscheint nun im Online Journal. 
					<a data-transition="flip" data-role="button" href="#k">Weiter!</a>
				</div>
			
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--h--> 
		<div data-role="page" id="h">
		
			<div data-role="header">
				<h1>Hautnah</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto">
						<img src="img/11.jpg"> 
					</div></br>
						Du entschließt dich auf diese jungen Refugees zuzugehen und kurze aber dennoch hochemotionale Interviews mit ihnen in holprigen Englisch zu führen. Die Männer kommen aus dem sogenannten „iranischen Distrikt“ des Camps. Einige sagen sie seien homosexuell und würden es leid sein im Iran zu spielen sie seien hetero, nur um dem Gefängnis zu entkommen. Sie erzählen dir von Tränengas und Polizeigewalt bei der Räumung, von ihren Verwandten  und Freunden in Großbritannien und vom besseren Leben was sie sich erhofft haben. Außerdem erzählen sie dir vom „Jungle“ von der Vorhölle von Calais und wie diese langsam, mithilfe von Selbstorganisation und engagierten Freiwilligen zu einem neuen Zuhause wurde. „Es war zwar nicht ohne Konflikte aber alles ist besser als das was uns jetzt erwartet.“. Einige sind verzweifelt und wollen auf einen Zug springen andere flehen dich an sie mitzunehmen. </br> 
						Mit dem Eindruck dieser Interviews machst du dich ein paar Stunden später auf den Rückweg zu deiner Mitfahrgelegenheit. Die jungen Briten die grade von der Fähre aus Dover gekommen sind und ein paar Tage Urlaub in Deutschland machen wollen, nehmen dich wieder mit nach Hause. Du fragst sie ob sie über die Situation in Calais etwas gehört haben: „Ja im Fernsehen. Ist schade um die armen Leuten aber wir können ja nichts tun.“ </br> 
					<a data-transition="flip" data-role="button" href="#l">Weiter!</a>
				</div>
			
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--i--> 
		<div data-role="page" id="i">
		
			<div data-role="header">
				<h1>Das sinkende Boot</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/2.jpg">
					</div> </br>
						"Das können sie mit mir nicht machen. Die Wahrheit ist eine andere und es zählt auch die Meinung dieser einzelnen Person“, widersprichst du idealistisch und passioniert. "Gut, dann veröffentlichen wir ihren Artikel nicht. Danke für ihre Mitarbeit für bisher aber ich denke wir müssen ab heute getrennte Wege gehen, dieses Thema ist einfach zu wichtig für uns und Loyalität sieht anders aus!," platzt dein Redakteur hervor und legt auf.  </br>  
						Das war’s dann wohl, du bist deinen Job bei der Zeitung los aber kannst mit dem guten Gefühl gehen dein eigenes Journalistenethos nicht gebrochen zu haben. Du hast auch viele Erfahrungen über die Medienbranche, deren Arbeitsweisen und deren Probleme gewonnen und bist jetzt mehr denn je ein engagierter Journalist. 
					<a data-transition="flip" data-role="button" href="#end">Weiter zum Endscreen! </a>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--j--> 
		<div data-role="page" id="j">
		
			<div data-role="header">
				<h1> Der Klügere gibt nach? </h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/13.jpg"> 
					</div> </br> 
						Du entscheidest dich, dass es wichtiger ist deinen Job zu behalten als die Stelle in der Zeitung abzudrucken. Vielleicht hast du wenn du etablierter bist die Chance dieses Thema etwas offener anzusprechen und damit einen großen Leserkreis auf das Problem aufmerksam zu machen. </br>
						Mit Restverbleibenden Bauchschmerzen hast du nun deine schwierige Aufgabe, den Artikel über die Räumung des Jungles, gelöst. Du hast dich außerdem endlich in der Zeitung etabliert und kriegst ab jetzt nicht nur größere Artikel und mehr Gehalt sondern hast dir auch den Respekt der Kollegen, durch diesen schweren Artikel gesichert.  
					<a data-transition="flip" data-role="button" href="#end">Weiter zum Endscreen! </a> 
				</div>
				
			
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--k--> 
		<div data-role="page" id="k">
		
			<div data-role="header">
				<h1>Masse statt Klasse?</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/7.jpg">
					</div> </br>
						Dein Artikel ist endlich online. Du hast dich dafür entschieden die Informationen der Behörden auszuwerten und hast diese dann kritisch hinterfragt. Deine Stammleser kommentieren, dass sie gerne mehr Engagement und Informationen mit den direkt betroffenen gesehen hätten und bekommst weniger Klicks von ihnen. </br> 
						Dafür verzeichnet diesen Artikel, der auch kritische Töne hat, eine steigende Klickzahlen beim „breiteren“ Publikum, die sich aber nach einiger Zeit wieder abflaut. Dein Artikel geht unter in der Masse der Onlinemagazine und Onlineausgabe der Printmedien, die nun mit Fotostories und Geschichten den Refugees nur so strotzen. Trotzdem hast du einen soliden Artikel geschrieben. </br> </br>

					<a data-transition="flip" data-role="button" href="#end">Weiter zum Endscreen! </a>
					
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		
		<!--l--> 
		<div data-role="page" id="l">
		
			<div data-role="header">
				<h1>Klasse statt Masse?</h1>
			</div>
			
				<div data-role="content">
					<div data-role="image" width="auto" height="auto"> 
						<img src="img/8.jpg">
					</div> </br>
						Noch aufgewühlt von dem Erlebnis beginnst du deinen Artikel zu schreiben der die Augenzeugen mit aufnimmt und einen emotionalen Appell gegen die Auflösung für Bewegungsfreiheit wird. Du weißt zwar, dass du damit konservativere Leser verschreckst aber im Nachhall der Ereignisse findest du diesen Artikel am passenden für dich und deine kleine treue Leserschaft. Du wirst zwar keine großen Wellen schlagen findest aber doch weißt du für dich dass ethisch gehandelt hast. </br>
					<a data-transition="flip" data-role="button" href="#end">Weiter zum Endscreen! </a>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		
		<!--Endscreen--> 
		<div data-role="page" id="end">
		
			<div data-role="header">
				<h1>Endscreen: Deine journalistische Reise ist vorbei! </h1>
			</div>
			
				<div data-role="content">
					Danke fürs durchspielen! Diese Lösung ist natürlich nur eine von vielen. Wenn du dich nochmal versuchen willst kommst du hier zum Anfang zurück:
					<a data-transition="flip" data-role="button"  href="#start2"> Start! </a>
					Wenn du mehr über die Situation in Calais oder auch in Dunkerque wissen möchtest findest
					du hier eine erste Anlaufstelle:
					<a href="http://www.theguardian.com/media/ng-interactive/2015/aug/10/migrant-life-in-calais-jungle-refugee-camp-a-photo-essay">Fotostory über das Leben im Jungle!</a>
				</div>
		
					<div data-role="footer">
						„Heute bin ich der Journalist“ – ein Adventure entwickelt und designed von Tanja Aminata Bah für das Seminar „Digital Humanities“ </br></br>
						Kontakt: tanjabah@yahoo.de </br></br>
						<a href="#bild">Bildnachweise </a> </br> 
					</div>
		
		</div>
		<!--Bildnachweise Div-->
		<div data-role="page" id="bild">
		
			<div data-role="header">
				<h1>Bildnachweise</h1>
			</div>
			
				<div data-role="content">
				Da diese Seite nur eine interne Version ist, können die Bilder ggf. unter copyright stehen. Bei einer Veröffentlichung müssten andere,lizenzfreie,Bilder benutzt werden. 
					<ul>
						<li><a href="http://bignews2day.com/images/bignews2night/bignews_default_news_pic_641x444.jpg">front.jpg </a> </li>
					  <li><a href="http://images.google.de/imgres?imgurl=http%3A%2F%2Fwww.qumox.com%2Fwp-content%2Fuploads%2F2015%2F06%2Fnews.jpg&imgrefurl=http%3A%2F%2Fwww.qumox.com%2Fde%2Fnews%2F&h=290&w=541&tbnid=JAeAqfIDeIcvKM%3A&docid=bg4jFOvwwjRl3M&ei=-BUEV5ufOcHWO5GIq5gK&tbm=isch&iact=rc&uact=3&dur=112&page=2&start=25&ndsp=32&ved=0ahUKEwib-5bCofjLAhVB6w4KHRHECqMQMwh5KCEwIQ&safe=off">1.jpg</a> </li>
					  <li><a href="http://www.fella-werke.de/783.htm">2.jpg</a></li>
					  <li><a href="http://www.theguardian.com/media/ng-interactive/2015/aug/10/migrant-life-in-calais-jungle-refugee-camp-a-photo-essay">3.jpg und 4.jpg </a></li>
					  <li><a href="http://kmhouseindia.blogspot.de/2016/02/migrant-crisis-calais-jungle-residents.html">5.jpg</a></li>
					  <li><a href="https://calaismigrantsolidarity.wordpress.com/2016/02/14/new-eviction-zone-south-part-of-jungle/">6.jpg und 7.jpg</a></li>
					  <li><a href="https://calaismigrantsolidarity.wordpress.com/2016/03/30/update-on-trial-and-call-for-solidarity-mise-a-jour-sur-la-proces-et-appel-a-la-solidarite/">8.jpg</a></li>
					  <li><a href="https://calaismigrantsolidarity.wordpress.com/2016/03/03/solidarity-demos-announced-in-paris-london-and-more/">9.jpg</a></li>
					  <li><a href="https://calaismigrantsolidarity.wordpress.com/2016/03/02/12-peoeple-on-hunger-strike/">10.jpg</a></li>
					  <li><a href="https://calaismigrantsolidarity.wordpress.com/2016/02/29/emergency-demo-in-solidarity-with-calais-jungle-tomorrow-tuesday-1-march-7-30pm-institut-francais-london/">11.jpg</a></li>
					  <li><a href="http://www.theguardian.com/world/2016/jan/12/calais-jungle-residents-defy-bulldozers-police-ultimatum/">12.jpg</a></li>
					  <li><a href="http://cliparwolf.com/files/1/newspaper-clipart-05.html">13.jpg</a></li>
					</ul> 
					 <a data-transition="flip" data-role="button" href="#start2">Zurück zum Start gehts hier</a></br> 
				</div>
		</div>
	</body>
</html> 


