<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- CSS adaption für CEEC-->
	<link href="css/styleCEEC.css" rel="stylesheet">
	
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">test</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
    <div class="reiter" href="#">
	<ul>
	<li><a href="mockup_aktuelles.html">Aktuelles</a></li>
	<li><a href="mockup_Doku.html">Dokumentation</a></li>
	<li><a href="mockup_katalog.html">Katalog</a></li>
	<li><a href="mockup_mitarbeiter.html">Mitarbeiter</a></li>
	<li><a href="mockup_impressum.html">Impressum</a></li>
	</ul>
	</div>
           
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
    <div class="container">
		<div id="UKwappen">
		<a href="http://www.uni-koeln.de/">
		<img src="img/wappenUK.png">
		</a>
		</div>
		<div id="DioezesanWappen">
		<a href="http://www.erzbistum-koeln.de/">
		<img src="img/diozaesewappen.gif">
		</a>
		</div>
		<div id="bildlaufband">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/background2.jpg" alt="First slide">
          </div>
          <div class="item ">
            <img src="img/background2.jpg" alt="Second slide">
          </div>
          <div class="item ">
            <img src="img/background2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
		</div>
		
		<div id="Suchmaschine">
		<a href="mockup_search.html">
		<img src="#" alt="Suchmaschine">
		</a>
		</div>
		<div id="homepage">
		<a href="mockup_CeeC.html">
		<img src="img/background2.jpg">	
		</a>		
		</div>
		
		
      </div>
    </div>

    <div class="container">
		<div class="searchcontainer">
		<ul>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		<li>
			<div class="parameter">
			Suchbegriff:
			<div class="entry">
		<input type="subimt" value="">
			</div>
			<button type="submit" class="btn btn-xs btn-default">Anwenden</button>
		</li>
		</ul>
		
		</div>
		</div>
		</div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
