<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- CSS adaption für CEEC-->
	<link href="css/styleCEEC.css" rel="stylesheet">
	
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">test</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
    <div class="reiter" href="#">
	<ul>
	<li><a href="mockup_aktuelles.html">Aktuelles</a></li>
	<li><a href="mockup_Doku.html">Dokumentation</a></li>
	<li><a href="mockup_katalog.html">Katalog</a></li>
	<li><a href="mockup_mitarbeiter.html">Mitarbeiter</a></li>
	<li><a href="mockup_impressum.html">Impressum</a></li>
	</ul>
	</div>
           
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container oben">
		<div id="UKwappen">
		<a href="http://www.uni-koeln.de/">
		<img src="img/wappenUK.png">
		</a>
		</div>
		<div id="DioezesanWappen">
		<a href="http://www.erzbistum-koeln.de/">
		<img src="img/diozaesewappen.gif">
		</a>
		</div>
		<div id="bildlaufband">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/background2.jpg" alt="First slide">
          </div>
          <div class="item ">
            <img src="img/background2.jpg" alt="Second slide">
          </div>
          <div class="item ">
            <img src="img/background2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
		</div>
		
		<div id="Suchmaschine">
		<a href="mockup_search.html">
		<img src="#" alt="Suchmaschine">
		</a>
		</div>
		<div id="homepage">
		<a href="mockup_CeeC.html">
		<img src="img/background2.jpg">	
		</a>		
		</div>
		
		
      </div>
    </div>

    <div class="container">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="mockup_katalog.html">Bilbiothek</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#c1">1</a></li>
                    <li><a href="#c2">2</a></li>
                    <li><a href="#c3">3</a></li>
                    <li><a href="#c4">4</a></li>
                    <li><a href="#c5">5</a></li>
                    <li><a href="#c6">6</a></li>
                    <li><a href="#c7">7</a></li>
                    <li><a href="#c8">8</a></li>
                    <li><a href="#c9">9</a></li>
                    <li><a href="#c10">10</a></li>
                    <li><a href="#c11">11</a></li>
                    <li><a href="#c12">12</a></li>
                    <li><a href="#c13">13</a></li>
                    <li><a href="#c14">14</a></li>
                    <li><a href="#c15">15</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <style>

        #codexcontainer {
            margin-top: 51px;
        }

        .imagebox {
            background-color: #222;
            padding: 5px;
        }

        .imagebox img {
            width: 375px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #777;
            cursor: pointer;
        }

        .imagebox img:hover {
            border: 2px solid #fff;
        }

        .modal-body {
            background-color: #222;
        }

    </style>

    <div id="codexcontainer">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 imagebox" id="c1">
                    <img class="img-responsive" src="img/small/01.jpg"
                         data-toggle="modal" data-target="#modal_01">
                </div>
                <div class="col-sm-3 imagebox" id="c2">
                    <img class="img-responsive" src="img/small/02.jpg"
                         data-toggle="modal" data-target="#modal_02">
                </div>
                <div class="col-sm-3 imagebox" id="c3">
                    <img class="img-responsive" src="img/small/03.jpg"
                         data-toggle="modal" data-target="#modal_03">
                </div>
                <div class="col-sm-3 imagebox" id="c4">
                    <img class="img-responsive" src="img/small/04.jpg"
                         data-toggle="modal" data-target="#modal_04">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 imagebox" id="c5">
                    <img class="img-responsive" src="img/small/05.jpg"
                         data-toggle="modal" data-target="#modal_05">
                </div>
                <div class="col-sm-3 imagebox" id="c6">
                    <img class="img-responsive" src="img/small/06.jpg"
                         data-toggle="modal" data-target="#modal_06">
                </div>
                <div class="col-sm-3 imagebox" id="c7">
                    <img class="img-responsive" src="img/small/07.jpg"
                         data-toggle="modal" data-target="#modal_07">
                </div>
                <div class="col-sm-3 imagebox" id="c8">
                    <img class="img-responsive" src="img/small/08.jpg"
                         data-toggle="modal" data-target="#modal_08">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 imagebox" id="c9">
                    <img class="img-responsive" src="img/small/09.jpg"
                         data-toggle="modal" data-target="#modal_09">
                </div>
                <div class="col-sm-3 imagebox" id="c10">
                    <img class="img-responsive" src="img/small/10.jpg"
                         data-toggle="modal" data-target="#modal_10">
                </div>
                <div class="col-sm-3 imagebox" id="c11">
                    <img class="img-responsive" src="img/small/11.jpg"
                         data-toggle="modal" data-target="#modal_11">
                </div>
                <div class="col-sm-3 imagebox" id="c12">
                    <img class="img-responsive" src="img/small/12.jpg"
                         data-toggle="modal" data-target="#modal_12">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 imagebox" id="c13">
                    <img class="img-responsive" src="img/small/13.jpg"
                         data-toggle="modal" data-target="#modal_13">
                </div>
                <div class="col-sm-4 imagebox" id="c14">
                    <img class="img-responsive" src="img/small/14.jpg"
                         data-toggle="modal" data-target="#modal_14">
                </div>
                <div class="col-sm-4 imagebox" id="c15">
                    <img class="img-responsive" src="img/small/15.jpg"
                         data-toggle="modal" data-target="#modal_15">
                </div>
            </div>

        </div>
    </div>

<!--wir gehen davon aus das schriften mit einer entsprechenden Bilddatei (schriftprobe , scann eine Orginals e.t.c vorhanden ist und die historischen datendann im Folgenden bei)
    <!-- Dialogdefinitionen -->
    <div class="modal fade" id="modal_01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
				<div class="modal-footer">
				<p>hier kommen bescheibungen/informationen und historisches hin</p>
				</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test2.</h4>
					
                </div>
                <div class="modal-body">
				<img src="#" class="img-responsive" alt="Codex 1" />

					
                </div>
				<div class="modal-footer">
				<p>hier kommen bescheibungen/informationen und historisches hin</p>
				</div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test3</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test4</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test5</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_06" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test6</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_07" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test7</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_08" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test8</h4>
                </div>
                <div class="modal-body">
                    <img src="8" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_09" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test9</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test10</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test11</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test12</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test13</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test14</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">test15</h4>
                </div>
                <div class="modal-body">
                    <img src="#" class="img-responsive" alt="Codex 1" />
                </div>
            </div>
        </div>
    </div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $(".imagebox img").tooltip();
</script>	
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
