<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Yannick Doll">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
<style>
body img{
	width:300px;
	font-family: arial;
	color: white;
}


#Ebene1, #Eeins, #Ebene3, #Edrei,#Ebene5, #Efuenf{
background-color: #09082E;
color: white;
}
#Ebene2, #Ezwei,#Ebene4, #Evier,#Ebene6, #Esechs{
background-color: #082605;
color: white;
}


</style>
<script>
$(document).ready(function(){

    $(".En02").click(function(){
		$( "#Ebene1" ).empty();
		$( "#Ebene1B1" ).empty();
		$( "#Ebene1B2" ).empty();
		$( "#Ebene1B3" ).empty();
		$( "#Ebene1B4" ).empty();
	   $('<b>Zwei Fremde greifen dich an um dich auszurauben!!! Was machst du?</b>').appendTo("#Ebene1");
       $('<br><img src="img/img01.jpg">').appendTo("#Ebene1");
       $('<button id"E1>Du kämpfst, da der Winter bevorsteht</button>').appendTo("#Ebene1B3");
	   $('<button>Du läufst weg.</button>').appendTo("#Ebene1B4");
	   });
	   
	   $("#Ebene1B3").click(function(){
						$( "#Ebene2" ).empty();
					   $('<b>Du stirbst... Du wolltest ja nicht lernen richtig zu Kämpfen!!!</b>').appendTo("#Ebene2");
					   $('<br><img src="img/img02.jpg">').appendTo("#Ebene2");
	
					});
					
					$("#Ebene1B4").click(function(){
					$( "#Ebene2" ).empty();
					   $('<b>Du stirbst weil sie dich einholen!</b>').appendTo("#Ebene2");
					   $('<br><img src="img/img02.jpg">').appendTo("#Ebene2");
					  
					});
    
});



$(document).ready(function(){
    $(".En01").click(function(){
		$( "#Ebene1" ).empty();
		$( "#Ebene1B1" ).empty();
		$( "#Ebene1B2" ).empty();
		$( "#Ebene1B3" ).empty();
		$( "#Ebene1B4" ).empty();
	   $('<b>Zwei Fremde greifen dich an um dich auszurauben!!! Was machst du?</b>').appendTo("#Ebene1");
       $('<br><img src="img/img01.jpg">').appendTo("#Ebene1");
       $('<button>Du kämpfst, da der Winter bevorsteht</button>').appendTo("#Ebene1B1");
	   $('<button>Du läufst weg.</button>').appendTo("#Ebene1B2");
    });

			
					$("#Ebene1B1").click(function(){
						$( "#Ebene2" ).empty();
						$('<b>Gut dass du jede freie Sekunde damit verbracht hast kämpfen zu lernen. Du bist zwar verwundet, aber du lebst und deine Wunden werden verheilen. Du hast dich als Kampferprobt erwiesen und die wird Angeboten auf einem Beutezug mit zu segeln.</b>').appendTo("#Ebene2");
						$('<br><img src="img/img20.jpg">').appendTo("#Ebene2");
						$('<button>Du bleibst lieber zu Hause, das ganze ist dir dann doch zu gefährlich!</button>').appendTo("#Ebene2B1");
						$('<button>Du selgelst mit! Auf diesen Moment hast du gewartet!</button>').appendTo("#Ebene2B2");
					});
				
				
					$("#Ebene1B2").click(function(){
					$( "#Ebene2" ).empty();
					   $('<b>Du stirbst weil sie dich einholen!</b>').appendTo("#Ebene2");
					   $('<br><img src="img/img02.jpg">').appendTo("#Ebene2");  
					});
				
					$("#Ebene2B2").click(function(){
						$( "#Ebene3" ).empty();
						$( "#Ebene3B1" ).empty();
						$( "#Ebene3B2" ).empty();
						$('<b>Ihr segelt nach Osten und kommt in einem fremden Dorf zum Kampf. Euer Jarl stirbt und es gibt nur noch wenig Hoffnung, da eure Männer nur noch Wild kämpfen ohne jede Taktik. Was machst du?</b>').appendTo("#Ebene3");
						$('<br><img src="img/img30.jpeg">').appendTo("#Ebene3");
						$('<button>Du läufst dieses mal weg.</button>').appendTo("#Ebene3B1");
						$('<button>Du kämpfst weiter!</button>').appendTo("#Ebene3B2");
					});
					$("#Ebene2B1").click(function(){
					$( "#Ebene3" ).empty();
					$( "#Ebene3B1" ).empty();
					$( "#Ebene3B2" ).empty();
					   $('<b>Du wirst als normaler Bauer weiterleben und im alter sterben. Deine Kampfkünste reichen aus um dich vor weiteren Räubern zu verteidigen.</b>').appendTo("#Ebene3");
					   $('<br><img src="img/img03.jpg">').appendTo("#Ebene3");  
					});
					
					
					$("#Ebene3B2").click(function(){
						$( "#Ebene4" ).empty();
						$( "#Ebene4B1" ).empty();
						$( "#Ebene4B2" ).empty();
						$('<b>Du kämpfst weiter wie es sich für einen wahren Wikinger gehört! Du übernimmst die Führung deiner Männern und befehlst Ihnen euch zu einem Schildwal aufzustellen. Ihr kämpft lange und hart weiter, doch am Ende seid ihr Siegreich! Du selgelst zurück und das Volk will dich zum neuen Jarl ernennen.</b>').appendTo("#Ebene4");
						$('<br><img src="img/img40.jpg">').appendTo("#Ebene4");
						$('<button>Du nimmst die Position an und wirst zum Jarl.</button>').appendTo("#Ebene4B1");
						$('<button>Du lehnst ab und lebst dein Leben als Bauer weiter.</button>').appendTo("#Ebene4B2");
					});
					$("#Ebene3B1").click(function(){
						$( "#Ebene4" ).empty();
						$( "#Ebene4B1" ).empty();
						$( "#Ebene4B2" ).empty();
					   $('<b>Du überlebst es doch die Schande über dich ist groß. Du wirst dich nie wieder davon Erholen alle deine Freunde in Stich gelasse zu haben und stirbst an einem einsamen Tod. </b>').appendTo("#Ebene4");
					   $('<br><img src="img/img04.jpg">').appendTo("#Ebene4");  
					});
					
					
					$("#Ebene4B1").click(function(){
						$( "#Ebene5" ).empty();
						$( "#Ebene5B1" ).empty();
						$( "#Ebene5B2" ).empty();
						$('<b>Der nächste Beutezug steht bevor. Du hast die Wahl entweder wieder nach Osten zu segeln, so wie jedes Jahr, oder etwas zu wagen und nach Westen zu segeln als erster Wikinger.</b>').appendTo("#Ebene5");
						$('<br><img src="img/img50.jpg">').appendTo("#Ebene5");
						$('<button>Nach Osten!!!</button>').appendTo("#Ebene5B1");
						$('<button>Nach Westen!!!</button>').appendTo("#Ebene5B2");
					});
					$("#Ebene4B2").click(function(){
						$( "#Ebene5" ).empty();
						$( "#Ebene5B1" ).empty();
						$( "#Ebene5B2" ).empty();
					   $('<b>Du wirst alt und  die Götter haben dir ein langes und für einen Wikinger glückliches Leben geschenkt. Du hast viele Söhne und deine Ernte war immer ertragreich. </b>').appendTo("#Ebene5");
					   $('<br><img src="img/img03.jpg">').appendTo("#Ebene5");  
					});
					
					$("#Ebene5B1").click(function(){
						$( "#Ebene6" ).empty();
					   $('<b>Die Beute ist sehr mager und viele gute Männer sterben, darunter viele Freunde. Auch du wirst schwer verwundet und stirbst nach deiner Rückkehr an den Folgen deiner Verletzungen.</b>').appendTo("#Ebene6");
					   $('<br><img src="img/img06.jpg">').appendTo("#Ebene6");  
					});
					$("#Ebene5B2").click(function(){
						$( "#Ebene6" ).empty();
					   $('<b>Ihr stößt auf große Schätze und verliert nur sehr wenige Männer. Ihr kommt zurück mit der größten Beute aller Zeiten und dein Name schlägt große Wellen und schreibt Geschichte. Viele Männern wollen sich dir anschließen und gemeinsam mit dir auf Beutezug gehen. Eine große Zeit mit viel Ruhm steht dir bevor!</b>').appendTo("#Ebene6");
					   $('<br><img src="img/img60.jpg">').appendTo("#Ebene6");  
					});
					
});
</script>
<body>


	<div data-role="page" id="pageone">

		<center data-role="main" class="ui-content">
		<h1>Wikinger Clickerstory </h1>
			<b>Du wirst in der 1. Hälfte des 9. Jahrhunderts im heutigen Dänemark als Sohn/Tochter eines Wikinger-Bauern geboren.
			<p>
			Bei jeder Entscheidung geht es für dich um Leben und Tod, doch ein wahrer Wikinger fürchtet den Tod nicht... immerhin kommt er nach Walhalla.
			</p>
			</b>
			<br>
			<img src="img/img00.jpeg" alt="Ragnar Lothbrok"/>
		<table>
		<tr>
				<td>
					<div data-role="main" class="ui-content">
					<button class="En01">Du verbringst jede freie Sekunde damit deine Kampfkünste zu bessern!</button>
					</div>
				</td>
			<td>
				<div data-role="main" class="ui-content">
				<button class="En02">Du bleibst ein Bauer und willst friedlich leben!</button>
				</div>
			</td>
		</tr>
		</table>
				<div id="Ebene1"></div>
		<div id="Eeins">
			<table>
				<tr>
				<td>
					<div id="Ebene1B1"></td></div><td><div id="Ebene1B2"></div>
				</td>
				<td>
					<div id="Ebene1B3"></td></div><td><div id="Ebene1B4"></div>
				</td>
				</tr>
			</table>
		</div>
				<div id="Ebene2"> </div>
		<div id="Ezwei">
			<table>
				<tr>
				<td>
					<div id="Ebene2B1"></td></div><td><div id="Ebene2B2"></div>
				</td>
				</tr>
			</table>
		</div>
				<div id="Ebene3"></div>
		<div id="Edrei">
			<table>
				<tr>
				<td>
					<div id="Ebene3B1"></td></div><td><div id="Ebene3B2"></div>
				</td>
				</tr>
			</table>
		</div>
		<div id="Ebene4"></div>
		<div id="Evier">
			<table>
				<tr>
				<td>
					<div id="Ebene4B1"></td></div><td><div id="Ebene4B2"></div>
				</td>
				</tr>
			</table>
		</div>
		
		<div id="Ebene5"></div>
		<div id="Efuenf">
			<table>
				<tr>
				<td>
					<div id="Ebene5B1"></td></div><td><div id="Ebene5B2"></div>
				</td>
				</tr>
			</table>
		</div>
		
		<div id="Ebene6"></div>
		

		</center>

	</div> 

</body>
</html>