.navbar 	
	{
	background-color:#32475B;	
	position:none;
	margin-bottom: 0px;
	}
.navbar 	a
	{
	color:white;
	}
.navbar-inverse
	{
	border-color:#AF111D;
	}
.reiter ul
	{
	color:white;
	}
.reiter li	
	{	
	display:inline;
	font-family:OpenSansRegular,Arial,Vivaldi;
	float: left;
	height: 50px;
	padding: 10px;
	font-size: 283%;
	line-height: 20px;
	border: 2px solid;
	border-top: none;
	border-bottom: none;
	}
.parameter
	{

	max-width:20%;
	
	}
.entry
	{
	border-top:2px solid #AF111D;
	max-width:100%;
	min-height:24px;
	color:Black;
	}
.btn
	{
	color:Black;
	}
.searchcontainer
	{
	border:2px solid #AF111D;
	background-color:#32475B;
	max-width:100%;
	min-height: 325px;
	color:white;
	}
.searchcontainer li
	{
	border:2px solid #AD111D;
	margin:5px;
	display:inline;
	display: inline-block;
	width:30%;
	}
.navbar-fixed-top
	{
	position:inherit;
	}

.carousel
	{
	height:100%;
	width:100%;	
	}

#UKwappen
	{
	max-height:228px;
	width:20%;
	float:left;
	}
#UKwappen img
	{

	height:100%;
	width:100%;		
	}
#DioezesanWappen
	{
	max-height:228px;
	width:20%;
	float: right;	
	}
#DioezesanWappen img
	{
	height:100%;
	width:100%;		
	}
#bildlaufband
	{
	height:228px;
	width:20%;
	float:left;
	position:inherit;
	}
#Suchmaschine
	{
	max-height:228px;
	width:20%;
	float:left;
	}
#Suchmaschine img
	{
	height:100%;
	width:100%;		
	}
#homepage
	{
	height:228px;
	width:20%;
	float:left;
	}
#homepage img
	{
	height:100%;
	width:100%;		
	}
body
	{
	
	background-color:#EEE;
	}
.jumbotron
	{
	padding-top: 0px;	
	}
.container img	
	{
	height:100%;
	width:100%;			
		
	}

.col-md-4
	{
	margin:5px;
	border:2px solid #AF111D;
	
	}