#html, #body{
	margin: 0px;
}

#content {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
    background-color: transparent;
	text-align: auto;
}

.img {
	width: 100%;
	position: center;
}

.pagestyle {
	width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 25px;
	color: #fff;
	text-shadow: black 0.15em 0.2em 0.3em;
	text-align: center;
    background-color: transparent;
}

p {
	margin: 0 0 25px;
    font-size: 25px;
    line-height: 1.5;
	text-align: center;
	color: #fff;
	text-shadow: black 0.15em 0.2em 0.3em;
	text-decoration: none;
}

#seite1 {
    width: 100%;
    color: #fff;
    background: url(../img/intro.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite2 {
    width: 100%;
    color: #fff;
    background: url(../img/flug1.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite3 {
    width: 100%;
    color: #fff;
    background: url(../img/mexiko.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite4 {
    width: 100%;
    color: #fff;
    background: url(../img/rio.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite5 {
    width: 100%;
    color: #fff;
    background: url(../img/city-streets.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite6 {
    width: 100%;
    color: #fff;
    background: url(../img/city-streets.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite7 {
    width: 100%;
    color: #fff;
    background: url(../img/city-streets.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite8 {
    width: 100%;
    color: #fff;
    background: url(../img/city-streets.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite9 {
    width: 100%;
    color: #fff;
    background: url(../img/hausparty.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite10 {
    width: 100%;
    color: #fff;
    background: url(../img/party.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite11 {
    width: 100%;
    color: #fff;
    background: url(../img/blaetter.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite12 {
    width: 100%;
    color: #fff;
    background: url(../img/backg.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite13 {
    width: 100%;
    color: #fff;
    background: url(../img/ruckflug.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}

#seite14 {
    width: 100%;
    color: #fff;
    background: url(../img/weiter.jpg) no-repeat center center scroll;
    background-color: #000;
    background-size: cover;
}


.ui-content {
	margin: 0;
	padding: 0;
	height: 100%;
}

.ui-link  {
	text-decoration: none;
}

footer {
	height: 100px;
	font-size: 10pt;
	position: absolute;
    bottom: 0;
	width: 100%;
	text-align: center;
}

footer p {
	color: 9ecad1;
}