<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Valentina Hiseni">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>
.eins
.zwei{
width:300px;
height:100px;
}

#nreins{
background-color: #C74A4A;
}
#nrzwei{
background-color: #6D4AC7;
}
#nrdrei{
background-color: #C74A4A;
}
#y40{
background-color: #C74A4A;
}

#y00{
background-color: #C74A4A;
}

#y09{
background-color: #6D4AC7;
}

#y35{
background-color: #6D4AC7;
}

img{
width:300px;
height:270px;
}
</style>
<script>
$(document).ready(function(){
    $(".zwei").click(function(){
	$("#y40").empty();
       $('<img src="img/y40.png">').appendTo("#y40");
       $('<b>Ende der Story!</b>').appendTo("#y40");
    });
});

$(document).ready(function(){
    $(".eins").click(function(){
		$("#y38").empty();
			$("#y10").empty();
       $('<img id="ernst" src="img/y38.png">').appendTo("#y38");
	   $('<img id="chillen" src="img/y10.png">').appendTo("#y10");
	   $('<b>Nach dem Drücken->Scrolle runter!</b>').appendTo("#y38");
    });
});


$(document).ready(function(){
    $("#y10").click(function(){
		$("#y09").empty();
       $('<img src="img/y09.png">').appendTo("#y09");
       $('<b>Ende der Story!</b>').appendTo("#y09");
    });
});
$(document).ready(function(){
    $("#y38").click(function(){
		$("#y20").empty();
		$("#y06").empty();
       $('<img src="img/y20.png">').appendTo("#y20");
       $('<img src="img/y06.png">').appendTo("#y06");
       $('<b>Nach dem Drücken->Scrolle runter!</b>').appendTo("#y20");
    });
});

$(document).ready(function(){
    $("#y06").click(function(){
		$("#y00").empty();
       $('<img src="img/y00.png">').appendTo("#y00");
       $('<b>Ende der Story!</b>').appendTo("#y00");
    });
});
$(document).ready(function(){
    $("#y20").click(function(){
	   $("#y24").empty();
	   $("#y37").empty();
       $('<img src="img/y24.png">').appendTo("#y24");
       $('<img src="img/y37.png">').appendTo("#y37");
       $('<b>Nach dem Drücken->Scrolle runter!</b>').appendTo("#y24");
    });
});

$(document).ready(function(){
    $("#y24").click(function(){
       $("#y44").empty();
       $('<img src="img/y44.png">').appendTo("#y44");
       $('<b>Ende der Story!</b>').appendTo("#y44");
    });
});


$(document).ready(function(){
    $("#y37").click(function(){
	    $("#y11").empty();
    	$("#355").empty();
       $('<img src="img/y35.png">').appendTo("#y11");
       $('<img src="img/y11.png">').appendTo("#y355");
       $('<b>Nach dem Drücken->Scrolle runter!</b>').appendTo("#y11");
    });
});

$(document).ready(function(){
    $("#y355").click(function(){
       $("#y12").empty();  
	   $('<img src="img/y12.png">').appendTo("#y12");
       $('<b>Ende der Story!</b>').appendTo("#y12");
    });
});

</script>
<body>


<div data-role="page" id="pageone">

	<center>
	<h1> Klickerstory </h1>
	<b>Das hier so ein kleines Spiel sein, welches einem zeigen soll was studieren bedeutet,
	wenn man in der Stressphase ist. Das nähert sich an einem geisteswissenschaftliches Thema an,
	aber in einem witzigen Stil.
	<p>
	Das bist du und du fragst dich was du mit deinem Leben machst....
	</p>
	</b>
	<br>
	<img src="img/y30.png" alt="y30"/>
	<table>
	<tr>
    <td>
	<div data-role="main" class="ui-content">
    <button class="eins">UNI anfangen!</button>
	</div>
	</td>
	<td>
    <div data-role="main" class="ui-content">
    <button class="zwei">UNI lassen!</button>
	</div>
	</td>
	</tr>
	</table>
	<div id="y40"><b></div>
	<div id="nreins">
	<table>
	<tr>
	<td><div id="y38"></td></div><td><div id="y10"></div></td>
	</tr>
	</table>
	</div>
	<div id="y09"> </div>
	<div id="nrzwei">
	<table>
	<tr>
	<td><div id="y20"></td></div><td><div id="y06"></div></td>
	</tr>
	</table>
	</div>
	<div id="y00"></div>
	<div id="nrdrei">
	<table>
	<tr>
	<td><div id="y24"></td></div><td><div id="y37"></div></td>
	</tr>
	</table>
	</div>
	<div id="y44"></div>
	<div id="y35"></div>
	<div id="nrzwei">
	<table>
	<tr>
	<td><div id="y11"></td></div><td><div id="y355"></div></td>
	</tr>
	</table>
	</div>
	<div id="y12"></div>
	</center>

	</center>

</div> 


</body>
</html>