﻿<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="author" content="Jonas Mayer">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/jquery.mobile.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/themes/eightyDays.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
.ui-page {
    background:  url(img/back.jpg);
	
}
</style>
	</head>
	
	<body>
		

		
		
		<div data-role="page" id="start">
		
			<div data-role="header">
				<h1>80 Tage --- 1. Kapitel</h1> 
			</div>
			
			<div data-role="content">
				<p>Herzlich Willkomen,
				<br /><br />
				Sie sind kurz davor eine einzigartige Reise zu beginnen. Basierend auf der Romanvorlage "In 80 Tagen um die Welt" von Jules Verne werden sie eine virtuelle Reise rund um den Globus machen.
				<br /> Wolang es genau gehen soll? Das Hängt ganz von ihnen ab! Sie entscheiden selbst welchen Weg Sie nehmen.<br />Doch passen sie auf: Jede einzelne Entscheidung kann sich auf den weiteren Verlauf ihrer Geschichte auswirken. Und es gibt kein Zurück!
				</p>
				<div id="frage">
				 <form>
				
				

				
				<label for="fname">Aber zunächst einmal brauchen wir Ihren Namen:</label>
				<input type="text" name="fname" id="fname" placeholder="Abenteurername"><input type="button" value="Bestätigen" id="abschicken">
	
				</form>
				</div>
				
				<div id="ppt">
				
				Das ist ein Schöner Name! aber, Bist du dir sicher dass du nicht villeicht "Passepartout" heißen möchtest? <input type="submit" value="Ja du hast recht" id="pptyes" >
				<a href="#home" class="ui-btn" data-transition="slide">Weiter</a>
				</div>
			</div>
				<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
				</div>
		
		</div>
		
				
			
		<div data-role="page" id="home">
		
			<div data-role="header">
				<h1>Ein neuer Anfang?.</h1>
			</div>
			
			<div data-role="content" id="hometext">
				<p>Es ist das Jahr 1970, London. Sie sind <span id="Spielername"></span>, Sie sind in den letzten Jahren innerhalb Europas herumgereist und haben sich das nötige Kleingeld, hier und da, auf dem Weg verdient. Durch ihr tadeloses Auftreten und eine Menge Glück haben sie es kürzlich geschafft eine Anstellung bei Herrn Phileas Fogg zu bekommen.
				<br><br> Herr Fogg scheint ein gemässigter und anständiger Mann zu sein. Jetzt im Momment befindet er sich im "Reform Club" beim Kartenspiel. Sie sind noch in seiner Kammer wo er sie angewiesen hat "Alles in Ordnung zu bringen!". Allerdings scheint dies ganz und gar unnötig zu sein denn Fogg scheint von sich aus akkurat und ordentlich zu sein.
				<br><br>
				"A place for everything,....
				<br> 
				and everything in its place!"
				<br><br>
				Wie der Engländer so schön sagt.<br> Sie seuftzen, sie scheinen in seinen Diensten einigen geruhsamen Jahren entgegen zu sehen! 
				<br> Doch, was machen, solange Herr Fogg noch nicht da ist?
				<br><br>
				<b> Einerseits könnten sie sich mit der Wohnung und den Besitztümern ihres neuen Dienstherren vertaut machen,
				<br><br>
				.....andererseits wäre ein Spatziergang im Hydepark auch nicht schlecht. Auf dem Hinweg schien es, da wäre heute etwas los.
				</b>
				</p>
				
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#suche" class="ui-btn" id="bleiben">Da bleiben!</a>
					<a href="#hpark" class="ui-btn" id="park">Hydepark</a>
				</div>
				
			</div>
			<div data-role="footer">
				<h4>&copy; Jonas Mayer</h4>
			</div>
						
						
		
		
		
		
		
		</div>
		
		<div data-role="page"  id="hpark">
		
			<div data-role="header">
				<h1>What happend in Hydepark...</h1>
			</div>
			
			<div data-role="content">
				Sie gehen nun im Hydepark spazieren, neugierig zu erfahren was dort los ist. Sie begegnen einer Ansammlung von Menschen. Sie stehen um einen Mann herum der etwas demonstriert. Auf dem Rasen steht ein geflochtener Korb, der vielleicht Platz für vier Personen bieten könnte. An ihm ist ein Gestänge befestigt und (über Seile) ein Paket aus gefalteten Leinentüchern.<br>
				Es handelt sich um einen Heißluftballon.
				<br><br>
				Sie stellen sich dem Mann vor. "Darf ich fragen, was sie damit vorhaben?"
				<br>
				Der Herr antwortet mit besorgter Stimme: "Mein Name ist Simon Winterbottom. Eigentlich hatte ich vor mit diesem Ballon bis nach Berlin zu fliegen. Im Tiergarten soll ich landen als Attraktion für die Besucher. Allerdings hatte mein Assistent, auf dem Weg hierhin einen Unfall. Nichts schlimmes, eine verstauchte hand, aber er wird wohl nicht in der Lage sein die Seile strammzuziehen. Für meinen Flug ist er damit unbrauchbar. Jetzt suche ich nach Ersatz, aber keiner dieser Feiglinge will sich darauf einlassen."
				<br>
				<br>
				Er wirft dabei einen verächtlichen Blick in die Runde.
				<br>
				<br> Der Gedanke an einen Flug aufs europäische Festland mit diesem hochmodernen Ballon lässt in Ihnen wieder Ihre Abenteuerlust aufkeimen. Doch sie haben sich Herrn Fogg verpflichtet. Sie wünschen viel Glück und kehren in die Wohnung Foggs zurück.
				
				<a href="#home2" class="ui-btn" data-transition="flip">Weiter</a>
			</div>
		
			<div data-role="footer">
				<h4>&copy; Jonas Mayer</h4>
			</div>
		
		</div>
		
		<div data-role="page"  id="suche">
		
			<div data-role="header">
				<h1>looking around</h1>
			</div>
			
			<div data-role="content">
				Sie suchen den Raum mit Ihren Augen ab, um zu schauen, ob es nicht doch etwas in Ordnung zu bringen gibt.
				<br>
				<br>
				Villeicht unter dem Bett...
				<br>
				<br>
				Sie finden eine schöne Kiste aus Eichenholz. Sie öffnen sie. In ihr finden Sie zwei mit filligranen Ornamenten verzierte Revolver und einige Kugeln. (zweifellos Duellwaffen).
				<br>
				<br>
				Bevor sie die Kiste schließen, nehmen sie einen Moment um die Revolver zu bewundern. Kaum haben Sie die Kiste wieder unter dem Bett verstaut hören sie schon Herr Fogg die Treppe heraufsteigen.
				
				<a href="#home2" class="ui-btn" data-transition="flip">Weiter</a>
		
			<div data-role="footer">
				<h4>&copy; Jonas Mayer</h4>
			</div>
		
			</div>
		</div>
		
		
		
		
		<div data-role="page"  id="home2">
		
			<div data-role="header">
				<h1>Auf Gehts</h1>
			</div>
			
			<div data-role="content">
				Herr Fogg stürmt in den Raum. "<span id="Spielername2"></span>!", ruft er,"Wir müssen los! Es gibt keine Zeit zu verlieren! Eine Menge Geld steht auf dem Spiel! Und was noch wichtiger ist: Meine Ehre!"
				
				<br> 
				<br>
				Sie schauen verduzt drein.
				<br>
				Fogg: ""Wir werden eine Reise machen,....
				<br> 
				<span id="Spielername3"></span>: "Was?"
				<br>
				Fogg: "um die Welt..."
				<br>
				<span id="Spielername4"></span>: "WAS?"
				<br> 
				Fogg: "in 80 Tagen!"
				<br>
				<br>
				Fogg: "Packen sie nur das Wichtigste ein; wir müssen mit leichtem Gepäck reisen. Hierrein!"
				<br>
				<br>
				<a href="#packen" class="ui-btn ui-btn-inline" data-transition="pop">Tasche Packen</a>
				<br>
				<br>
				Fogg:"Wir Fahren zunächts nach Paris, von da aus weiter gen Osten."
				
				<a href="#parisreise" class="ui-btn" data-transition="flip">Paris</a>
				
				<div id="alt_balon">
				Alerdings könnten Sie auch Vorschlgen den Herrn im Hydepark aufzusuchen um direkt nach Berlin zu gelangen.
				<a href="#balonflug" class="ui-btn" data-transition="flip">Berlin</a>
				</div>
			</div>
			
			<div data-role="footer">
				<h4>&copy; Jonas Mayer</h4>
			</div>
		
		</div>
		
		<div data-role="page" data-dialog="true" id="packen">
		
			<div data-role="header">
				<h1>Packen</h1>
			</div>
			
			<div data-role="content">
				Herr Fogg gibt ihnen eine schmale Umhängetasche.In ihr befinden sich schon ein Notizbuch sowie ein Bündel Geldscheine.<br>
				Allerdings scheint die Tasche nicht allzu stabil zu sein. Es passen nur noch ZWEI weitere Gegenstände hinein.
		

        
			<div>
			<input type="checkbox" data-role="flipswitch" name="switch" id="seil" data-on-text="rein" data-off-text="da lassen">
			Seil
			</div>
			<div>
			<input type="checkbox" data-role="flipswitch" name="switch" id="lupe" data-on-text="rein" data-off-text="da lassen">
			Lupe
			</div >
			<div id="revolver">
			<input type="checkbox" data-role="flipswitch" name="switch" id="rev" data-on-text="rein" data-off-text="da lassen">
			Revolver
			</div>
			<button class="ui-btn ui-btn-inline" id="pack">Bestätigen</button>
			<div data-role="footer">
				<h4>&copy; Jonas Mayer</h4>
			</div>
		
			</div>
		</div>


		<div data-role="page"  id="parisreise">
		
			<div data-role="header">
				<h1>Auf nach Paris!</h1>
			</div>
			
			<div data-role="content">
			Auf dem Weg zum Londoner Bahnhof erkärt Ihnen Herr Fogg was es mit seinen Plötzlichen Reseplänen auf sich hat. Er ist mit einem seiner Mitspieler in einen Disput geraten. Herr Fog vertrat dabei die Anicht, dass es aufgrund der modernen Verkehrsmittel möglich sei eine Reise um den Globusin 80Tagen hinter sich zu bringen. Daraufhin schloss die geselschaft eine Wette ab und Herr Fogg erklärte sich bereit es zu versuchen.

			<br>
			<br>			
			Sie seufzen, so hatten sie sich Ihre neue Anstellung nicht vorgestellt. Sie steigen in einen Zug im Lodoner Hauptbahnhof. Während sie die Landschaft an sich vorbeiziehen sehen, schlafen sie allmählich ein. 
			<br>
			<br>
			Als sie Aufwachen, sehen sie die Morgendämerung am Horizont leuchten. Immernoch schlaftrunken wenden sie sich an Fogg:
			<br>
			<span id="Spielername5"></span>: Wo sind wir? <br>
			Fogg: Schon in Fankreich, wir sind in einem langen neu gebauten Tunnel unter dem Meer hergefahren und werden schon bald in Paris ankommen. Dort werden wir uns nach einem Zug der gegen Abend in Richtung Osteuropa weiterfährt erkundigen. Bis wir dann weiter fahren, stelle ich erkundigungen über Reiserouten an. Du kannst solange die Stadt erkundigen.

			<br>
			<br>
			Der Zug fährt in den Bahnhof ein. Sie und Herr Fogg studieren die Fahrpläne. Am gleichen Abend startet ein Zug in Richtung Moskau. Sie verabreden sich, sich gegen Abend wieder am Bahnhof zu treffen. Nun trennen sich ihre Wege.
			<br>
			<br>
			Sie entschließen sich, die Stadt etwas zu erkunden. Wäre da nur nicht die Schwere Tasche, die sie den ganzen Tag mit sich Rumschleppen müssen.

			<br>
			<br>

			<div id="ups">
			Doch dann Passiert es: Die Naht der Umhängetasche reisst und der gesamte Inhalt fällt auf dei Straße. Hektisch versuchen Sie den Inhaltin den eigenen Hosentaschen zu verstauen. Der Revolver ist auf der Straße einige Meter weit weggerutscht. Sie Laufen los und heben die kostbare Waffe auf.
			<br>
			"WAS HABEN SIE DENN DAMIT VOR!!" Hören Sie eine kräftige Stimme in Französisch rufen. Es ist ein Schutzmann.
			<br>
			"Die Stadt ist voll mit Touristen und bedeutenden Persönlichkeiten und sie fuchteln auf offener Straße mit einer Waffe herum. Wir werden sie wohl zur Untersuchung mit auf die Polizeistation nehmen müssen."
			<br><br>
			Sie protestierten. Wer weiß, wielange sie das aufhalten wird. Es steht immerhin viel auf dem Spiel. Es gelingt Ihnen einen Kompromiss auszuhandeln. Er lässt sie weiterziehn und behält dafür die Pistole ein. Zähneknirshend willigen sie ein.
			<br>
			<br>
			Nach dieser Aufregung gehen sie zurück zum Bahnhof und warten auf Herrn Fogg.
			<a href="#gunraubende" class="ui-btn" data-transition="flip">Weiter</a>
			</div>
			
			<div id="raub">
			
				Auf dem Weg sehen Sie wie ein stark gebauter Mann sie heranwinkt. Er sagt zu ihnen "Guten Tag, mein Name ist U. N. Owen. Ich habe über einen Freund, einem der Bahnhofsaufseher, erfahren, dass sie sich auf einer Reise befinden um eine Wette zu gewinnen."
				<br>
				<br>
				Hier scheinen sich Neuichkeiten schnell rumzusprechen; denken Sie sich.
				<br>
				<br>
				Mr. Owen: "Wenn sie mir folgen, dann zeige ich Ihnen etwas, das Ihnen mit Sicherheit helfen würde."
				<br><br>
				Sie willigen ein und folgen dem Mann einige hundert Meter bis sie sich in einer engen dunklen Gasse befinden. Es ist eine Sackgasse.
				<br>
				Der Mann holt ein großes fruchteregendes Messer aus der Innentasche seines Jackets und hält es Ihnen unter die Nase.
				<br><br>
				Mr. Owen: "Eine Reise um die Welt, Heh!...., An Ihrer Stelle wär ich vorsichtiger wem ich davon erzähle. Ich gehe mal davon aus das Ihre Portokasse nicht grad klein ist.
				<br> Irgentwo in diese Tasche, die sie da haben, befindet sich doch ein dickes Bündel Geldscheine. Und das werden sie mir jetz geben."
				<br><br>
				Zögerlich greifen Sie in Ihre Tasche und ergreifen............
			<div>
				<div data-role="controlgroup" data-type="horizontal">
				<button class="ui-btn ui-btn-inline" id="gun">den Revolver!</button>
				<button class="ui-btn ui-btn-inline" id="geld">das Geld!</button>
				</div>
			
				<div id="geldyes">
				<br>
				 Wiederwillig händigen sie dem Schuft das Geld aus. Er streicht mit dem Daumen über das Bündel.Er Lächelt sie hämisch an: "Schöne Weterreise dann..."
				 <br>
				 <br>
				 Der Mann verschwindet aus der Gasse. Sie sammeln sich für einen Moment und treten wieder heraus auf die Straße. Er ist in der Menge verschwunden.
				 <br>
				 Nun eine Anzeige aufzugeben würde bedeuten nicht pünktlich am  Bahnhof einzutreffen. Und das würde die gesamte Reise in Gefahr bringen.
				 <br><br>
				 Sie entscheiden sich am Bahnhof auf Herrn Fogg zu warten.
				 
				 <a href="#geldraubende" class="ui-btn" data-transition="flip">Weiter</a>
				</div>
				
				<div id="gunyes">
				Sie richten den Revolver auf den Mann.
				<br>
				<br>
				Er erschrickt:"Nicht abdrücken! Ich verschwinde schon." Er macht einige Schritte rückwärts aus der Gasse raus.
				Sie nicken ihm zu und er verschwindet in der Menschenmenge.
				<br> 
				Sie atmen auf. Zum Glück hatte er nicht gemerkt, dass die Waffe nicht geladen war.
				<br> 
				<br> 
				Nach dieser Aufregung gehen sie zurück zum Bahnhof und warten auf Herrn Fogg.
				<a href="#keinraubende" class="ui-btn" data-transition="flip">Weiter</a>
				</div>
			</div>
		</div>
		</div>
		</div>
		
		<div data-role="page" data-dialog="true" id="keinraubende">
		
			<div data-role="header">
				<h1>Auf Nach Moskau</h1>
			</div>
			
			<div data-role="content">
			Fogg erscheint. Sie berichten Ihm von den Ereignissen. Er scheint Zufrieden.
			<br>
			<br>
			Fogg: "Es war sehr Weise den Revolver mitzunehmen. Ein Glück das Ihnen das Geld Nicht Abhnden gekommen ist. Es hätte unsere Reise erheblich gefärdet."
			<br>
			<br>
			Mit Diesen Woren klopft er Ihnen auf die Schulter. Die erste freundschaftliche Geste die Fogg Ihnen bis jetzt entgegengebracht hat. 
			<br>
			<br>
			Sie beide steigen in den Zug und beginnen die lange Zugreise.
			<br>
			<br>
			Die Sonne geht unter den vorbeirauschenden Baumwipfeln unter und taucht den Himmel in ein beruhigendes Violet.
			Mit dem Kopf an die Fensterscheibe gelehnt denken Sie darüber nach was diese Reise Noch bringen wird...
			</div>
			<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		</div>
		
		<div data-role="page" data-dialog="true" id="geldraubende">
		
			<div data-role="header">
				<h1>Am Bahnhof</h1>
			</div>
			
			<div data-role="content">
			Fogg erscheint. Sie berichten Ihm von den Ereignissen. Er scheint sehr unzufrieden.
			<br>
			<br>
			Fogg: "Das war ein Menge Geld. Es wird uns jetzt nicht Möglich sein, den Preis für die Zugreise zu zahlen. Wir werden vorerst bei einem guten Freund, der in der Nähe wohnt unterkommen. Morgen kann ich mir dann in einer örtlichen Zweigstelle meiner Bank Bargeld anfordern. Dann können wir schauen wie die Reise weitergehen soll. <br>
			Wenn wir den Tag nicht wieder gutmachen, steht die Wette auf dem Spiel."
			<br>
			<br>
			Er schaut Sie Ernst an. Sie kommen in der Nacht im Gästezimmer eines mit Fogg befeundeten Gentelmans unter. Sie lassen sich die vergangenen zwei Tage noch einmal durch den kopf gehen.
			
			<br><br>
			Hätte es auch anders laufen können? Villeicht hätten sie den Raub verhindern können. Wenn man nur die Zeit zurückdrehn könnte.....
			<br>
			<br>
			
			<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		</div>
		</div>
		
		<div data-role="page" data-dialog="true" id="gunraubende">
		
			<div data-role="header">
				<h1>Auf Nach Moskau</h1>
			</div>
			
			<div data-role="content">
			Fogg erscheint. Sie berichten Ihm von den Ereignissen. Sein Gesichtsausdruck ist starr.
			<br>
			<br>
			Fogg: "Sie Haben die Tasche nicht ordentlich beladen, darum ist das passiert! Dieser Revolver hat mir viel bedeutet. Er wurde mir von einem alten Freund aus meiner Zeit im Militär geschenkt. Aber ich nehme an, wir werden auf dieser Reise auch Opfer bringen müssen. Alledings hätten wir die Waffe auf der weiteren Reise gut gebrauchen können."
			<br>
			<br>
			Er schaut Sie Ernst an. 
			
			<br><br>
			Hätte es auch anders laufen können? Villeicht hätten sie den Raub verhindern können. Wenn man nur die Zeit zurückdrehn könnte.....
			<br>
			<br>
			Sie beide steigen in Den zug und beginnen die lange Zugreise.
			<br>
			<br>
			Die Sonne geht unter den vorbeirauschenden Baumwipfeln unter und taucht den Himmel in ein verhängnissvolles Rot.
			Mit dem Kopf an die Fensterscheibe gelehnt denken Sie über die vergangenen zwei Tage nach...
			
			<br><br>
			Hätte es auch anders laufen können? Villeicht hätten sie den verlust des Revolvers verhindern können. Wenn man nur die Zeit zurückdrehn könnte.....

			</div>
			<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		</div>
		</div>
		
	<div data-role="page" data-dialog="true" id="balonflug">
		
			<div data-role="header">
				<h1>Jetzt wird geflogen<h1>
			</div>
			
		<div data-role="content">
			"Miseur," sagen sie "Ich hätte da eine Information  die uns einen erheblichen Vorteil verschaffen könnte."
			<br>
			<br>
			Sie erzählen Ihm von dem Ballonfahrer der in Hydepark wartet. 
			<br>
			<br>
			"Worauf warten wir dann noch?" ruft Fogg aus.
			<br>
			Sie eilen zu Fuß auf die Straße und in Richtung Hyde Park. Auf dem Weg erkärt Ihnen Herr Fogg was es mit seinen plötzlichen Reseplänen auf sich hat. Er ist mit einem seiner Mitspieler in einen Disput geraten. Herr Fogg vertrat dabei die Anicht, dass es aufgrund der modernen Verkehrsmittel möglich sei eine Reise um den Globusin 80Tagen hinter sich zu bringen. Daraufhin schloss die Gesellschaft eine Wette ab und Herr Fogg erklärte sich bereit es zu versuchen.
			<br><br>Die Menschenmenge um den Ballon hat sich mitlerweile etwas ausgedünnt.
			<br>
			Sie berichten Herrn Winterbottom von Ihrem Plan und dass sie bereit sind ihm für die Überfahrt zu assistieren.
			<br>
			Herr Winterbottom schaut besorgt in Richtung Horizont: "Villeicht sollten wir den Start jedoch nach morgen verschieben, sehen sie die Gewitterwolken dort!"
			<br><br>
			Fogg: " Könnte eine größere Menge Geld ihre Risikobereitschaft in diesem Punkt villeicht positiv beinflussen?"
			
			<div data-role="controlgroup" data-type="horizontal">
				<button class="ui-btn ui-btn-inline" id="no">Protestieren!</button>
				<button class="ui-btn ui-btn-inline" id="yes">nicht eingreifen!</button>
			</div>
			
				<div id="protest">
				<br>
				<span id="Spielername6"></span>: "Aber Mr. Fogg, Ich hätte sie nicht so unbedacht eingeschätzt; sehen sie sich die Wolken doch an. Was wenn wir vom Blitz getroffen würden. Ich werde mein Leben nicht für Ihre Wette aufs spiel setzen."
				<br><br>
				Fogg schaut grimmig drein: "Du hast wohl recht. Herr Winterbottom, es würde mich freuen mit Ihnen am morgigen Tage unsere reise anzutreten. Auch wenn wir damit einen Tag verlierten, wird sich das unterm Strich lohnen."
				<br><br><a href="#spätstart" class="ui-btn" data-transition="flip">Weiter</a>
				</div>
				
			<div id="flynow">
				<br><br>
				Obwohl Ihnen bei dem Gedanken direkt in einen Sturm reinzufliegen etwas mulmig in der Magengegend wird, greifen sie nicht in das Gespräch ein.
				<br><br>
				Mr. Winterbottom willigt ein und wenig später füllt sich der Ballon mit Heißer Luft. "Hmm. Heiße Luft,..", denken sie sich, "Ich hoffe hinter Mr.Fogg verbirgt sich mehr als nur das."
				<br>
				<br>
				Als Sie einige kilometer von London weggeglitten sind, merken sie wie sich der Wind verstärkt. Er rüttelt regelrecht an dem Korb in dem Sie, Herr Fogg und Herr Winterbottom sind.
				<br>
				<br>
				Ein ungutes Gefühl macht sich in Ihnen breit.
				<br>
				<br>
				<a href="#sturm" class="ui-btn" data-transition="flip">Weiter</a>
			</div>
		
		
		</div>
	</div>
	
	<div data-role="page" data-dialog="true" id="spätstart">
		
			<div data-role="header">
				<h1>Huiii, Fliegen!<h1>
			</div>
			
		<div data-role="content">
		
		Gesagt, Getan!
		<br>
		<br>
		Am nächsten Tag treffen Sie sich mit Herrn Winterbottom an der Gleichen Stelle. 
		<br> Der Start und Flug verlaufen verhältnissmässig Ereignislos.
		<br>
		<br>
		Sie Lassen sich den Wind um die Ohren pfeifen und die Sonne auf die Haut scheinen. Mr. Fogg und Mr. Winterbottom unterhalten sich.
		<br>
		Nach einigen Sunden Nähern sie sich Berlin. Zwar ein Tag zu spät; aber dafür sicher und zufrieden.
		

		 <a href="#inberlin" class="ui-btn" data-transition="flip">Weiter</a>
		</div>
	</div>
	
	<div data-role="page" data-dialog="true" id="sturm">
		
			<div data-role="header">
				<h1>Au Weh!<h1>
			</div>
			
		<div data-role="content">
		
		Der Balon befindet sich Mittlerwile Über dem Ozean. Er wird von den Sturmböhen Hin- und Hegerissen.
		<br><br>
		Sie, Mr. Winterbottom und Herr Fogg sitzen zusammengekauert in dem Korb. Sie alle müssen ich krampfhaft an den Wänden Festhalten um nicht herausgeschleudert zu werden.
		<br>
		<br>
		Mr Winterbottom lässt den Ballon bis 50 Meter über dem Meerespiegel hinuntergleiten. Er versucht so unter dem Zentrum des Sturms herzufliegen.
		<br>
		<br>
		Er zeigt geschockt auf eines der tragenden Seile. Es ist im Begriffe durchzureißen!!!
		<br>
		<br>
		"<span id="Spielername7"></span>!, tun Sie doch etwas" Schreit Mr. Fogg.
		<br>
		<br>
		Hektisch greifen sie in ihre Tasche und bekommen....
		<br>
		<br>
			<div data-role="controlgroup" data-type="horizontal">
				<button class="ui-btn ui-btn-inline" id="lupe2">die Lupe</button>
				<button class="ui-btn ui-btn-inline" id="seil2">das Seil</button>
				<button class="ui-btn ui-btn-inline" id="geld2">das Bündel Geldscheine</button>
			</div>
		<br>
		....zu fassen!
		
		<div id="lupewas">
		<br>
		<b>"WAS WOLLEN SIE DENN DAMIT?"</b>, schreit Mr. Winterbottom sie an.
		<br>
		<br>
		<span id="Spielername8"></span>: "Es War das erste, was ich zu fassen bekam!"
		<br>
		<br>
		Fogg:<b> "MEINE HERREN, DAS IST NICHT DER AUGENBLICK ZU STREITEN, BERUHIGEN SIE SICH!!!"</b>
		<br>
		<br>
		In diesem Momment reißt das Seil über Ihrem Kopf. Der Korb kipppt, Sie können sich nicht mehr Festhalten. Sie stürzen in die Leere unter Ihnen. Alles was sie umgibt wird Schwarz.
		 <br><br>
		 
		 <a href="#ende1" class="ui-btn" data-transition="slideup">Weiter</a>
		</div>
		
		<div id="seilja">
		<br>
		<br>
		Sie Werfen das eine Ende des Seils gekonnt über das Gestänge an dem der Balon befestigt ist. Mr. Fogg Fängt es auf und reicht es Ihnen.
		<br> Mit eineigen zügigen Hangriffen verknoten Sie die beiden Enden in den Maschen des Korbs. 
		<br>
		<br>
		Noch gerade rechzeitig bevor das beschädigte Seil des Balons reißt. Der Korb sackt auf der einen Seit fast einen halben Meter ab, wird jedoch von Ihrer Sicherung gefangen.
		<br>
		Sie sammeln sich. Der Korb hängt jetzt schief. Aber es ist Ihnen und ihren beiden Gefährten möglich sich in ihm zu halten.
		<br>
		<br>
		Nach ein paar Minuten scheint der Sturm wieder abzuflauen. Sie haben es Überstanden.
		
		Wenig später sehen sie die Stadt Berlin am Horizont.
		 
		 <a href="#inberlin" class="ui-btn" data-transition="flip">Weiter</a>
		</div>	
	</div>
	</div>
	<div data-role="page" data-dialog="true" id="ende1">
		
			<div data-role="header">
				<h1>Was Jetzt?<h1>
			</div>
			
		<div data-role="content">
		
		<br>
		Sie wachen auf. Sie sind in Decken gehüllt. Sie haben einen Geschmack von Salzwasser und Erbrochenem im Mund.
		<br>
		<br>
		Es brauch einen Moment bis sie sich vergegenwärtigt haben, wo Sie sich befinden. Sie liegen im Bett aeiner Kajüte. Neben Ihnen steht ein Matrose.
		<br>
		<br>
		Matrose: "Sie sind in Sicherheit. Wir haben sie aus der offenen See gezogen. Sie hatten sich an einem Stück geflochtetnem Korb festgekrallt. Wir werden heute Abend an der Küste Englands ankommen."
		<br>
		<br>
		<span id="Spielername9"></span>:"Aber Nein! Wir müssen doch nach Berlin! So Schnell wie Möglich! Wenn Mr. Fogg das hört!"
		<br>
		<br>
		Matrose: "Mr. Fogg? Sir! Außer Ihnen konnten wir Niemanden ausfindig machen. Sie sind allein gewesen."
		<br>
		<br>
		Die Nachricht trifft sie wie ein Schlag. Mr. Winterbottom und Mr.Fogg, sind verschollen, wahrscheinlich sogar ertrunken."
		<br>"WIR MÜSSEN ZURÜCK!", schreien Sie.
		<br><br>
		Matrose: "Aussgeschlossen! Wir würden die Stelle nicht wiederfinden. Und Außerdem waren sie einige Stunden bewusstlos. Selbst wenn ihre Gefährten sich in ihrer nähe befunden haben, sind sie bereits weggetrieben."
		<br>
		<br>
		Sie Bleiben noch eine lange Zeit reglos im Bett liegen. Dann enschließen sie sich die Stickige Kajüte zu verlassen.
		<br>
		<br>
		Sie betreten das Deck. Die See ist Ruhig, die Sonne scheint, es weht ein frischer Wind. Am Horizont sehen sie die Küste. Sie stellen sich an die Reling.
		<br>
		<br>
		War eine Wette DAS wert? Villeicht hätte man nach Paris fahren sollen. Wir haben uns verzockt, und jetzt ist die Reise vorüber, noch bevor sie begonnen hat. 
		<br>
		<br>
		Wenn man nur die Zeit zurück drehen könnte....
		<br>
		<br>
		<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		</div>
		
		
	</div>
	
	<div data-role="page"  id="inberlin">
		
			<div data-role="header">
				<h1>BERLIN, BERLIN, wirfahren nach BERLIN!<h1>
			</div>
			
		<div data-role="content">
		
		
		Mr.Winterbottom kündigt an, dass er im Berliner Tiergarten landen will. Als wir uns nähern, formiert sich eine Menschenmenge.
		<br>
		<br>
		Fogg: "Mr. Winterbottom, wir können uns nicht von diesen Menschen aufhalten lassen. Wir möchten uns daher jetz schonmal verabschieden. Vielen Dank!"
		<br>
		<br>
		Mr. Winterbottom: "Sehr Gerne. <span class="gerettet"> Eigentlich muss ich mich bedanken. Wäre Ihr <span id="Spielername10"></span> im enscheidenen Momment nicht so geistesgegenwärtig gewesen wären wir villeicht Alle gestorben. Nehmen sie als Dank Diese Visitenkarte. Sie ist von einem meiner Kollegen hier in Berlin. Er ist auch im Bereich Luftfahrt beschäftigt: Zeppiline. Er ist mir einen Gefallen schuldig. Sagen sie Ihm, dass ich Sie schicke. Zeigen sie Ihm die Visitenkarte und er wird ihnen behilflich sein."<br></span>
		 Ich hoffe sie werden ihre Reise erfolgreich abschließen können. Ich drück Ihnen die Daumen."
		<br><br>
		Der Korb hat inzwischen aufgesetzt. Sie Schütteln sich Hände und dränglen sich so rasch es geht durch die Traube von Menschen, die sich um den Heißluftbalon gebildet hat.
		<br>
		Sie und Herr Fogg bewegen sich auf den Ausgang zu.
		<br> <br>
		<a href="#polizeibahn" class="ui-btn" data-transition="pop">Weiter</a>
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
				</div>
		
	</div>
	
	<div data-role="page" data-dialog="true"  id="polizeibahn">
		
			<div data-role="header">
				<h1>Was soll das denn Jetzt.<h1>
			</div>
			
		<div data-role="content">
		Ein deutscher Polizist in einer adretten Uniform fängt sie am Eingang ab.
		<br>
		<br>
		Polizist: "Meine Herren, sie sind ohne sich auszuweisen in dieses Land eingedrungen. Auf sehr spektakuläre Weise." Der Polizist deutet in Richtung Heißluftballon. "Wie heißen sie?"
		<br>
		<br>
		<span id="normal"> Fogg:" Mein Name ist Mr. Phileas Fogg und das ist mein Assistent <span class="Spielername"></span>. Wir Kommen aus London, Enland. Wir haben nichts Verbotenes getan, deswegen bestehe ich darauf, dass sie uns nicht weiter behelligen."
		<br>
		<br>
		Polizist: "Entschuldigen sie bitte, aber das ist im Momment die Standardprozedur."
		<br>
		<br>
		Sie und Mr. Fogg verlassen den Tiergarten. Sie schauen Fogg fragend an.
		<br>
		<br>
		Fogg:"Die Deutschen sind im Momment ziemlich paranoid. Gut, dass wir keine Franzosen sind. Auf die sind die grade garnicht gut zu sprechen."
		<br>
		<br>
		<span class="Spielername"></span>: "Dennoch fand ich das jetzt irgentwie unnötig."
		<br>
		<br>
		Fogg:"Denken sie an besten nicht weiter darüber nach. Komm, gehen wir weiter."
		
		
		<a href="#endentscheidung" class="ui-btn" data-transition="flip">Weiter</a>
		</span>
		
		<span id="franzos">
		Fogg: "Mein Name ist Mr. Phileas Fogg und das ist mein Assistent <span class="Spielername"></span>. Wir Kommen aus London, Enland. Wir haben nichts Verbotenes getan, deswegen bestehe ich darauf, dass sie uns nicht weiter behelligen."
		<br>
		<br>
		"'Passepartout', heh?", denkt der Polizist laut, "Ein eigentümlicher Name. Aber gewiss ein Franzos. Es hört sich an wie ein Deckname. Sind sie etwa ein französischer Spion?"
		<br>
		<br>
		Passepartout: "Gewiss nicht! Was für eine haltlose Unterstellung! was Erlauben sie sicheigentlich?!?"
		<br>
		<br>
		Polizist:"So, das reicht mir. Du kommst jtzt mit auf die Wache zur Überprüfung. Könnte ein Weilchen dauern." 
		<br>
		Der Polizist grinst Hämisch.
		<br>
		<br>
		<span id="Foggja">
		Fogg: "Ich werde natürlich mitkommen und dafür sorgen das alles mit rechten Dingen zugeht. Immerhin haben sie mir auch das Leben geretet. Allerdings gefährdet das natürlich die Wette."
		<a href="#endepolfog" class="ui-btn" data-transition="flip">Polizeiwache</a>
		</span>
		<span id="Foggnein">
		Fogg: "Tut mir leid, Mr. Passepartout. Ich werde sie nicht auf die Wache begleiten. Ich werde die Reise wohl alleine weiter antreten müssen. Nach dem einen Tag den wir schon verloren haben, kann ich mir keine weitere Verzögerung erlauben."
		<a href="#endepolnofog" class="ui-btn" data-transition="flip">Polizeiwache</a>
		</span>
		
		</span>
		
		
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>
	
	<div data-role="page" data-dialog="true"  id="endentscheidung">
		
			<div data-role="header">
				<h1>Wohin gehts Jetzt?<h1>
			</div>
			
		<div data-role="content">
		<span class="Spielername"></span>:"Und wie geht es jetzt weiter?"
		<br>
		<br>
		<span id="gerettet1">Fogg: Nun Ja, wenn sie nach unserem kleinen Abenteuer  noch nicht die Schnauze voll haben vom Fliegen, dann würd ich vorschlaagen wir suchen mal diesen Zeppilinhanger auf.
		<br>
		<br>
		<span id="Spielername12"></span>: "Und wenn ich die Schnautze voll hätte?"
		<br>
		<br>
		</span >
		Fogg:"Ich Schlage vor wir suchen den Bahnhof auf und informieren uns, Ob es eine baldige Verbindung in Richtung Moskau gibt."
		
		<span class="gerettet"><a href="#zepende" class="ui-btn" ddata-transition="pop" >Zeppelin</a></span>
		<a href="#endebahn" class="ui-btn" data-transition="pop">Bahnhof</a>
		
		
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>

	
	
	<div data-role="page"   id="endepolnofog">
		
			<div data-role="header">
				<h1>Im Kittchen<h1>
			</div>
			
		<div data-role="content">
		Nun sitzen sie Irgenwo in Berlin auf einer Polizeiwache. Diese Überprüfung könnte Tage dauern. Villeicht versuchen Sie ihnen etwas anzuhängen.
		<br>
		<br>
		Und Herr Fog, den sie für so vertrauenswürdig gehalten haben, hat sie zurückgelassen. Das erschüttert Sie an Meisten.
		<br>
		<br>
		Hätte das Alles auch anders laufen können? Hätten Sie doch nie diesen Herrn Winterbottom getroffen. Was wäre gewesen hätten sie sich einfach unter einem anderen Namen ausgegeben?
		<br>
		<br>
		Wenn man die Zeit nur zurückdrehen könnte.....
			
		<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>
	
	<div data-role="page"   id="endepolfog">
		
			<div data-role="header">
				<h1>Im Kittchen<h1>
			</div>
			
		<div data-role="content">
		Nun sitzen sie Irgenwo in Berlin auf einer Polizeiwache. Villeicht versuchen Sie ihnen etwas anzuhängen.
		<br>
		<br>
		Herr Fogg ist die ganze Zeit bei Ihnen. Er redet auf die Polizisten ein. Erklärt, das was sie tun nicht rechtens ist und muntert Sie auf:
		
		<br>
		<br>
		Fogg:"Auch wenn die Wette jetzt in Gefahr ist, muss ich sagen wir habe doch schon ein ganz schönes Abenteuer hinter uns. und sie haben mein Leben gerettet. Das Werde ich Ihnen nie vergessen."
		<br><br>
		Auch wenn sie die Reise um die Welt nun nicht mehr erfolgreich abschließen, haben Sie doch einen Freund fürs Leben gewonnen.
		<br><br>
		Was wäre gewesen hätten sie sich einfach unter einem anderen Namen ausgegeben? ...aber es hätte schlimmer laufen können. ... Sie hätten auch ins Meer stürzen und sterben können.
		<br>
		<br>
		Wenn man die Zeit nur zurückdrehen könnte.....
			
		<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>
	
	<div data-role="page"   id="endebahn">
		
			<div data-role="header">
				<h1>Nachtzugnach Moskau<h1>
			</div>
			
		<div data-role="content">
	Mr. Fogg und Sie eilen auf direktem Weg zum Bahnhof. Sie Haben Glück. Noch in dieser Nacht startet ein Zug nach Moskau.
		<br>
		<br>
		Fogg:"Mein Freund, Sie haben sich auf dieser Reise als äußerst hilfreich erwiesen. Ich freu mich sie als Gefährten zu haben."
			<br>
			Mit diesen Woten klopft er Ihnen auf die Schulter. Die erste freundschaftliche Geste die Fogg Ihnen bis jetzt entgegengebracht hat. 
			<br>
			<br>
			Sie beide steigen in den zug und beginnen die lange Zugreise.
			<br>
			<br>
			Die Sonne geht unter den vorbeirauschenden Baumwipfeln unter und taucht den Himmel in ein beruhigendes Violet.
			Mit dem Kopf an die Fensterscheibe gelehnt denken Sie darüber nach was diese Reise Noch bringen wird...
		<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>
	
	<div data-role="page"   id="zepende">
		
			<div data-role="header">
				<h1>Im Zeppelin nach New York<h1>
			</div>
			
		<div data-role="content">
		Sie beide suchen den Zeppelinlandeplatz auf und begegnen dort dem Freund von Mr. Winterbottom. Er willigt ein, Sie auf einer großen  Zepplin Pionierfahrtam nächsten Tag einzuschleusen.
		<br> Die Fahrt geht nach New York, in Amerika!
		<br>
		<br>
		Herr Fogg scheint sehr zufrieden zu sein.
		<br>
		<br>
		Am nächsten Tag geht es los. Sie werden als Bedienstete für die Überfahrt eingeschleust und werden in den Kajüren der Köche untergebracht.
		Sie denken bei sich: "In einem Luftschiff nach Amerika; Das ist aber ein aafregender Auftackt für diese Reise." Und dabei wären sie vor einigen Stunden noch fast in einem anderen Luftschiff umgekommen.
		<br>
		<br>
		Weit unter sich bewegen sie gewaltige Landmassen und schließlich das Meer. Genzenloses blau, soweit das Auge reicht.
		<a href="#ENDE" class="ui-btn" data-transition="flip">ENDE</a>
		
		
		</div>
		<div data-role="footer">
					<h4>&copy; Jonas Mayer</h4>
		</div>
		
	</div>
	
	
	
<script src="js/jquery.min.js"> </script>
<script src="js/jquery.mobile.min.js"> </script>
<script src="js/app.js"> </script>
	</body>
	
	
	
</html> 


