<!DOCTYPE html>
<html>

	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Petra Schoeler">
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Eine Reise nach Lateinamerika</title>
	</head>
	
	<body>
		
		<script>
			
			$(document).ready(function() {
			
				// Testausgabe
				//alert("Es funktioniert");
				
			});
		
		</script>
		
		<!-- Start -->
		<div data-role="page" class="pagestyle" id="seite1">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Eine Reise nach Lateinamerika</h2></header>
					
				<div id="content">
					<p>Du planst seit langem eine Backpacking-Reise durch Lateinamerika. Leider hatte keiner Deiner Freunde Zeit oder Lust mitzukommen, sodass Du Dich entschieden hast, alleine zu reisen.</p>
					<p>Du hast bisher nichts genaues geplant! Du hast Dich entschieden, alles auf Dich zukommen zu lassen und spontan zu entscheiden, was Du tun möchtest.</p>
					<a href="#seite2" data-role="button" data-inline="true">Beginne Deine Reise</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Beginn der Reise -->
		<div data-role="page" class="pagestyle" id="seite2">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Beginn der Reise</h2></header>
					
				<div id="content">
					<h3>Der Flug</h3>
						<p>Da Du keinen Plan gemacht hast, fährst Du einfach zum Flughafen und guckst nach dem günstigsten Last-Minute-Angebot.</p>
						<p>Es gibt zwei Optionen:</p>
						<p>1. Es gibt einen Flug über Charlotte und Dallas (USA) nach Mexiko-Stadt. Dieser Flug ist kostet 400€ und dauert ca. 20 Stunden.</p>
						<p>oder<p>
						<p>2. Es gibt einen Flug über Recifes (Brasilien) nach Rio de Janeiro/Brasilien. Dieser Flug ist kostet auch 500€ und dauert ca. 16 Stunden.</p>
					
					<a href="#seite3" data-role="button" data-inline="true">Flug nach Mexiko-Stadt</a>
					<a href="#seite4" data-role="button" data-inline="true">Flug nach Rio de Janeiro</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>

		<!-- Die Ankunft in Mexiko-Stadt -->
		<div data-role="page" class="pagestyle" id="seite3">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Die Ankunft</h2></header>
					
				<div id="content">
				
					<audio controls>
						<source src="sounds/mariachi.mp3" type="audio/mpeg">
					</audio> 

						<p>Nach langem Flug bist Du endlich in Mexiko-Stadt angekommen und suchst Dir auf <a href="http://www.hostels.com/de/sudamerika" target="_blank">Hostels.com</a> ein günstiges Hostel heraus und willst Dich auf den Weg dorthin machen.</p>
						<p>Am Flughafen sagt man Dir, dass Du Dir ein Taxi bestellen lassen sollst, anstatt eines auf der Straße zu nehmen, da es zu gefährlich sei.</p>
						<p>Du gehst erst einmal aus dem Flughafen raus, um frische Luft zu schnappen. Dort spricht Dich ein Taxifahrer an und verspricht, Dich günstig zum Hostel zu bringen. Die bestellten Taxis knüpften den Touris sowieso viel zu viel Geld ab.</p>
						<p>Was willst Du tun?</p>
					
					<a href="#seite5" data-role="button" data-inline="true">Ein Taxi bestellen</a>
					<a href="#seite6" data-role="button" data-inline="true">Zu dem Taxifahrer einsteigen, der Dir das gute Angebot gemacht hat</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Die Ankunft in Rio -->
		<div data-role="page" class="pagestyle" id="seite4">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Die Ankunft</h2></header>
					
				<div id="content">
				
					<audio controls>
						<source src="sounds/brasil.mp3" type="audio/mpeg">
					</audio> 
				
						<p>Nach langem Flug bist Du endlich in Rio de Janeiro angekommen und rufst per Münztelefon eine brasilianische Freundin an, die Du in Deutschland kennengelernt hast.</p>
						<p>Sie bietet Dir an, Dich am Flughafen abzuholen und für die ersten Tage bei ihr unterzukommen. Sie könnte Dich jedoch erst in einer Stunde abholen.</p>
						<p>Eigentlich würdest Du aber gerne in die Stadt, um etwas Vernünftiges zu essen. Danach trefft ihr euch dann dort.</p>
						<p>Sie rät Dir, wenn Du nicht warten willst, auf jeden Fall ein Taxi zu bestellen und keins auf der Straße zu nehmen.</p>
						<p>Was willst Du tun?</p>
					
					<a href="#seite7" data-role="button" data-inline="true">Auf die Freundin warten</a>
					<a href="#seite8" data-role="button" data-inline="true">Ein Taxi bestellen</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Das bestellte Taxi -->
		<div data-role="page" class="pagestyle" id="seite5">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Das bestellte Taxi</h2></header>
					
				<div id="content">
						<p>Du hast auf den Rat der Einheimischen gehört und Dir ein Taxi bestellt. Du kommst sicher an Deinem Zielort an und genießt die Zeit in Mexiko-Stadt.</p>
						<p>Abends gehst Du mit ein paar Leuten aus dem Hostel im berühmten Party-Viertel feiern.</p>
						<p>In der Disco, die ihr aussucht, lernt ihr ein paar Leute kennen, die euch einladen, mit zu einer Hausparty zu kommen, die ein guter Freund von ihnen gibt.</p>
						<p>Ein Teil der Gruppe will auf jeden Fall zu dieser coolen Party, ein anderer Teil möchte in der Disco bleiben.</p>
						<p>Und was machst Du?</p>
					
					<a href="#seite9" data-role="button" data-inline="true">Ab zur Hausparty!</a>
					<a href="#seite10" data-role="button" data-inline="true">In der Disco bleiben!</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Das günstige Taxi -->
		<div data-role="page" class="pagestyle" id="seite6">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Das günstige Taxi</h2></header>
					
				<div id="content">
						<p>Du hast Dich entschieden, Geld zu sparen und fährst im "günstigeren" Taxi Richtung Hostel.</p>
						<p>Der Taxifahrer fährt durch viele kleine Gässchen. Auf einmal bleibt er stehen und sagt, er hole eben noch Geld, dass ihm ein Freund schulden würde.</p>
						<p>Nach wenigen Sekunden reißen zwei Männer die Taxitür auf, halten Dir eine Knarre an den Kopf und wollen Dein Geld, Handy und Kreditkarte haben.</p>
						<p>Du bist völlig in Panik und kannst nicht realisieren, was gerade geschieht! Was sollst Du bloß tun?!</p>
					
					<a href="#seite11" data-role="button" data-inline="true">Alles geben!</a>
					<a href="#seite12" data-role="button" data-inline="true">Versuchen, mit ihnen zu reden</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Die Freundin -->
		<div data-role="page" class="pagestyle" id="seite7">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Deine Freundin holt Dich ab</h2></header>
					
				<div id="content">
						<p>Du fährst mit deiner Freundin in die Stadt, wo ihr esst, und danach geht ihr zu ihr. Dort kannst Du Dich dann erst einmal erfrischen und ausruhen.</p>
						<p>Abends geht ihr dann im berühmten Party-Viertel feiern.</p>
						<p>In der Disco, die ihr aussucht, lernt ihr ein paar Leute kennen, die euch einladen, mit zu einer Hausparty zu kommen, die ein guter Freund von ihnen gibt.</p>
						<p>Deine Freundin rät Dir davon ab, mitzugehen, da weder sie noch Du die Leute kennt/kennst.</p>
						<p>Du bist schon ziemlich betrunken und entscheidest Dich:</p>
					
					<a href="#seite9" data-role="button" data-inline="true">Ab zur Hausparty!</a>
					<a href="#seite10" data-role="button" data-inline="true">In der Disco bleiben!</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Das bestellte Taxi -->
		<div data-role="page" class="pagestyle" id="seite8">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Das bestellte Taxi</h2></header>
					
				<div id="content">
						<p>Du kommst sicher in der Stadt an und isst was. Nach zwei Stunden triffst Du Dich mit Deiner Freundin und ihr geht zu ihr. Dort kannst Du Dich dann erst einmal erfrischen und ausruhen.</p>
						<p>Abends geht ihr dann im berühmten Party-Viertel feiern.</p>
						<p>In der Disco, die ihr aussucht, lernt ihr ein paar Leute kennen, die euch einladen, mit zu einer Hausparty zu kommen, die ein guter Freund von ihnen gibt.</p>
						<p>Deine Freundin rät Dir davon ab, mitzugehen, da weder sie noch Du die Leute kennt/kennst.</p>
						<p>Du bist schon ziemlich betrunken und entscheidest Dich:</p>
					
					<a href="#seite9" data-role="button" data-inline="true">Ab zur Hausparty!</a>
					<a href="#seite10" data-role="button" data-inline="true">In der Disco bleiben!</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Die Hausparty -->
		<div data-role="page" class="pagestyle" id="seite9">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Die Hausparty</h2></header>
					
				<div id="content">
						<p>Du sitzt mit mehreren Leuten im Taxi auf dem Weg zur Hausparty.</p>
						<p>Dort angekommen, verbringst Du eine tolle Zeit, trinkst viel und bekommst nicht mehr viel mit.</p>
						<p>Am nächsten Morgen wachst Du ohne Shirt und Schuhe an einer Straßenecke auf. Dir brummt der Schädel und der ganze Körper tut schrecklich weh.</p>
						<p>Du stehst langsam auf und siehst in einem Schaufenster, dass Du total grün und blau bist. Du wurdest komplett ausgeraubt.</p>
						<p>Du läufst zu deiner Unterkunft. Das war die alles zu viel! Du fliegst wieder <a href="#seite13">zurück nach Deutschland</a></p>
					
					<a data-transition="slideup" href="#popupMenu" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all"><i class="fa fa-share fa-fw"></i> <span class="network-name">Teilen</span></a>
							<div data-role="popup" id="popupMenu" data-theme="a">	
								<ul data-role="listview" data-inset="true" style="min-width:210px;">
									<li data-role="list-divider"></li>
									<li><a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter fa-fw">Twitter</a></li>
									<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-fw">Facebook</a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram fa-fw">Instagram</a></li>
								</ul>
							</div><p>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- In der Disco -->
		<div data-role="page" class="pagestyle" id="seite10">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">In der Disco</h2></header>
					
				<div id="content">
						<p>Du verbringst einen tollen Abend in der Disco und wachst am nächsten Morgen mit einem leichten Kater auf.</p>
						<p>Du willst mit dem Taxi in die Stadt, um ein paar Touristenattraktionen zu erkunden. Da Deine Freundin zur Arbeit muss, machst Du Dich allein auf den Weg. Du gehst raus und steigst in ein Taxi ein.</p>
						<p>Der Taxifahrer fährt durch viele kleine Gässchen. Auf einmal bleibt er stehen und sagt, er hole eben noch Geld, dass ihm ein Freund schulden würde.</p>
						<p>Nach wenigen Sekunden reißen zwei Männer die Taxitür auf, halten Dir eine Knarre an den Kopf und wollen Dein Geld, Handy und Kreditkarte haben.</p>
						<p>Du bist völlig in Panik und kannst nicht realisieren, was gerade geschieht! Was sollst Du bloß tun?!</p>
					
					<a href="#seite11" data-role="button" data-inline="true">Alles geben!</a>
					<a href="#seite12" data-role="button" data-inline="true">Versuchen, mit ihnen zu reden</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Alles geben -->
		<div data-role="page" class="pagestyle" id="seite11">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Alles gegeben</h2></header>
					
				<div id="content">
						<p>Du gibst den Dieben alles, was sie haben wollen! Sie laufen mit der Beute weg.</p>
						<p>Scheinbar war der Taxifahrer ein Komplize, denn nachdem er wiedergekommen ist, fährt er bis zur nächsten Ecke und schmeißt Dich mit den restlichen Sachen raus!</p>
						<p>Du bestellst ein Taxi an einem Taxistand, fährst zu deiner Unterkunft und bezahlst das Taxi mit Geld aus einem Geheimfach im Rucksack. Dieses Erlebnis hat Dich geprägt! Du überlegst...</p>
					
					<a href="#seite13" data-role="button" data-inline="true">Zurück nach Deutschland fliegen</a>
					<a href="#seite14" data-role="button" data-inline="true">Die Lateinamerika-Tour fortsetzen</a>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Du redest -->
		<div data-role="page" class="pagestyle" id="seite12">
			<div data-role="main" class="ui-content">
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Du redest</h2></header>
					
				<div id="content">
						<p>NICHT!!  -  GAME OVER!!!</p>
						<p>Die Diebe fackeln nicht lange rum und knallen Dich ab.</p>
					
					<a href="#seite1" data-role="button" data-inline="true">Versuch's nochmal!</a>
					<div data-role="main" class="ui-content">
						<a data-transition="slideup" href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Teilen</a>
						
						<div data-role="popup" id="myPopup">
						  <p><ul data-role="listview" data-inset="true" style="min-width:210px;">
									<li data-role="list-divider"></li>
									<li><a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter fa-fw">Twitter</a></li>
									<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-fw">Facebook</a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram fa-fw">Instagram</a></li>
								</ul></p>
						</div>
					</div>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Ende der Reise -->
		<div data-role="page" class="pagestyle" id="seite13">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Zurück zu Hause</h2></header>
					
				<div id="content">
						<p>Du bist ziemlich fertig, aber froh, deine Familie am Flughafen in Deutschland zu sehen.</p>
						<p>Gott sei Dank wieder in Kölle!</p>
					
					<a href="#seite1" data-role="button" data-inline="true">Versuch's nochmal!</a>	
					<div data-role="main" class="ui-content">
						<a data-transition="slideup" href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Teilen</a>
						
						<div data-role="popup" id="myPopup">
						  <p><ul data-role="listview" data-inset="true" style="min-width:210px;">
									<li data-role="list-divider"></li>
									<li><a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter fa-fw">Twitter</a></li>
									<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-fw">Facebook</a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram fa-fw">Instagram</a></li>
								</ul></p>
						</div>
					</div>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<!-- Weiter geht's! -->
		<div data-role="page" class="pagestyle" id="seite14">
			<div data-role="main" class="ui-content" >
				<div data-role="navbar">
				    <ul class="nav navbar-nav">
						<li>
							<a href="http://www.lateinamerika-info.de/" target="_blank">Über Lateinamerika</a>
						</li>
						<li>
							<a href="http://www.skyscanner.de/" target="_blank">Flüge</a>
						</li>
						<li>
							<a href="http://www.hostels.com/de/sudamerika" target="_blank">Unterkunft</a>
						</li>
   				    </ul>
				</div>
				
				<header><h2 class="brand-heading">Weiter geht's!</h2></header>
					
				<div id="content">
						<p>Du hast aus den Erlebnissen gelernt und nimmst Dir vor, immer genau auf den Rat der Einheimischen zu hören.</p>
						<p>Du regelst alles mit Kreditkarte und Co. und buchst den Flug zu deinem nächsten Ziel...</p>
					
					<a href="#seite1" data-role="button" data-inline="true">Nochmal!</a>
					<div data-role="main" class="ui-content">
						<a data-transition="slideup" href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Teilen</a>
						
						<div data-role="popup" id="myPopup">
						  <p><ul data-role="listview" data-inset="true" style="min-width:210px;">
									<li data-role="list-divider"></li>
									<li><a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter fa-fw">Twitter</a></li>
									<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook fa-fw">Facebook</a></li>
									<li><a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram fa-fw">Instagram</a></li>
								</ul></p>
						</div>
					</div>
				</div>	
					
				<footer>
					<h4>&copy; Petra Schoeler</h4>
				</footer>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		
	</body>
</html> 

