<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <!-- Include the jQuery library -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Include the jQuery Mobile library -->
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <script src="js/event.js" type="text/javascript"></script>
        <script src="js/eventlist.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="css/game.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div data-role="page" id="gamepage">

            <div data-role="header" data-position="fixed">
                <h1 id="AppTitle">
                    Freund oder Feind || Meike Zentgraf
                </h1>
                <!--<a href="#" data-role="button" class="ui-btn-right" data-icon="search">Description</a>-->
                <a href="#student" data-role="button" class="ui-btn-right" data-icon="info" data-rel="popup" data-position-to="window" >Student</a>

            </div>

            <div data-role="main" class="ui-content">
                <div class="content-wrapper">
                    Placeholder
                </div>
            </div>
            
            <div data-role="popup" id="student" class="student-popup">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                Name   : Meike Zentgraf <br>
                Mat.Nr : 5590205
            </div>
        </div> 

    </body>
</html>
