/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11.02.2016, 14:24:23
    Author     : mzentgra
*/
body{
    font-family: Roboto;
}
.student-popup{
    padding: 10%;
}
.content-wrapper{

    
}

.ui-content{
    background-color: #e4ecf1;
}

.ui-header{
    background-color: #668e9d !important;
    color: #FFF !important;
}

.article-challenge{
    font-size: large;
    color: #222;
    font-style: italic; 
}

/* Infrastructure */
.content-part{
    width: 40% ;
    padding-left: 5%;
    padding-right: 5%;
    float: left;
}

/* Left Part */
.article-image{
    background-color: #668e9d ;
    width: 100%;
    height: 500px;
}
.article-title{
    font-size: xx-large;
    color: #222;
    font-weight: bold;
    
    width: 90%;
    height: 100px;
    line-height: 100px;
    float: left;
}
.article-description{
    font-size: large;
    color: #222;
    
    width: 100%;
    text-align: justify;
}
.game-level{
    width: 10%;
    float: left;
    
    font-size: xx-large;
    text-align: center;
    font-weight: bold;
    
    line-height: 100px;
    
}
.option-button hr{
    width: 60%;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.option-description{
    width: 100%;
    font-weight: normal;
    
}
.option-title{
    font-size: x-large;
}

.article-buttons{
    margin-top: 5%;
}