﻿<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Thomas Schiffer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Spooky Horror Adventure</title>
</head>

<body>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Start -->
	<div data-role="page" class="pagestyle" id="page1">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
			<div id="content">
				<p>Zusammen mit deiner Freundin Keira gehst du durch einen dunklen Wald, um gemeinsam euren Freund James zu suchen. James ist nun schon eine Weile fort und er wollte längst wieder bei den Zelten in eurem Ferienlager sein.</p>
				<p>Ihr seid schon eine Weile auf der Suche, als plötzlich aus der Ferne ein lauter Schrei zu hören ist. Das könnte James sein.</p>
					<audio controls>
						<source src="sounds/scream.mp3" type="audio/mpeg">
					</audio> 
				<p>Was machst du?</p>
					<div class="choices">
						<a href="#page2"><span>Umdrehen und ohne James nach Hause fahren. Ich hab' Angst!</span></a>
						<a href="#page4"><span>Tiefer in den Wald wandern um James zu finden.</span></a>
					</div>
				<img src="img/wald.jpg" alt="wald">
			</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
	
	<!--  nach Hause fahren wollen -->
	<div data-role="page" class="pagestyle" id="page2">
	  <div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
			<div id="content">
				<p>Mein Gott ernsthaft... Abenteuer und spannende Geschichten entstehen nicht vom nach Hause fahren. Jetzt reiß dich zusammen und geh' weiter. Außerdem braucht da anscheinend ein Freund von dir deine Hilfe!</p>
					<div class="choices">
						<a href="#page4"><span>Na gut, dann geh ich halt weiter. pff!</span></a>
						<a href="#page3"><span>Nee, es reicht mir jetzt schon! Das war's ich bin raus!</span></a>
					</div>
				<img src="img/langweiler.jpg" alt="wald">
			</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!--  Abenteuer beenden -->
	<div data-role="page" class="pagestyle" id="page3">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
			<div id="content">
				<p>Gut, dann war's das auch für mich. Tschüss!</p>
				<div class="choices"><a href="#page1"><span>Neustart</span></a></div>
				<img src="img/over_wald.jpg" alt="Game Over">
			</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
	
	<!--  Weiter im Wald gehen -->
	<div data-role="page" class="pagestyle" id="page4">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
			<div id="content">
				<p>Ihr wandert weiter durch das Unterholz des Waldes, bis ihr an einen Weg gelangt, der in zwei Richtungen führt. Wie geht ihr vor?</p>
					<div class="choices">
						<a href="#page5"><span>Aufteilen, weil man das in unheimlichen Situationen so macht.</span></a>
						<a href="#page6"><span>Gemeinsam in eine Richtung gehen.</span></a>
					</div>
				<img src="img/kreuzung.jpg" alt="wald">
			</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- Aufteilen Keira stirbt -->
	<div data-role="page" class="pagestyle" id="page5">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
			<div id="content">
				<p>"Lass uns aufteilen, dann ist die Wahrscheinlichkeit größer, dass wir James finden und alles gut wird!" - klugscheisserst du zu Keira. Dann teilt ihr euch auf. Doch nach nur kurzer Zeit hörst du Keira schreien. Du versuchst ihr zur Hilfe zu eilen, doch es ist zu spät. Der Mörder des Waldes hat sie umgebracht.</p>
					<div class="choices">
						<a href="#page1"><span>Versuch's nochmal</span></a>
					</div>
				<img src="img/keira_wald.jpg" alt="keira tot">
			</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- Gemeinsam weiter / das Haus -->
	<div data-role="page" class="pagestyle" id="page6">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Ihr geht gemeinsam weiter. "Da! Ein Haus" ruft Keira dir gespannt zu. "Vielleicht wird James da drin gefangen gehalten." fügt sie hinzu. Ihr nähert euch dem Gebäude, doch nun stellt sich die Frage, wer reingehen soll:</p>
						<div class="choices">
							<a href="#page8"><span>Selbst reingehen und Keira draußen Wache stehen lassen.</span></a>
							<a href="#page7"><span>Keira vorschicken - Wegen "Ladies First!" und so.</span></a>
						</div>
					<img src="img/haus.jpg" alt="wald">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- Keira vorschicken -->
	<div data-role="page" class="pagestyle" id="page7">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Tja... "Ladies First" hat er sich gedacht... du kannst doch nicht wirklich glauben, dass man eine Dame vorschickt, um ein Horror Haus zu erkunden. Ich meine guck' dir die Bude doch mal an - sieht die etwa einladend aus?... Jetzt hat sie so ein kranker Typ ermordet. Bravo!</p>
						<div class="choices">
							<a href="#page1"><span>Versuch's Nochmal</span></a>
						</div>
					<img src="img/haus_keira.jpg" alt="keira tot">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- selber reingehen -->
	<div data-role="page" class="pagestyle" id="page8">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>An der Wand im Eingangsbereich entdeckst du eine Nachricht, die in Blut geschrieben ist. Wie reagierst du auf die Nachricht?</p>
						<div class="choices">
							<a href="#page9"><span>Das ist mir zu gruselig. Ich geh' jetzt doch Heim.</span></a>
							<a href="#page10"><span>Egal! Ich muss weiter nach James suchen.</span></a>
						</div>
					<img src="img/message.jpg" alt="message">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
	
	<!-- aufhören TV gucken -->
	<div data-role="page" class="pagestyle" id="page9">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Du gehst nach draußen und sagst Keira, dass im Haus nichts besonderes zu finden war. James hättest du auch nicht gesehen. Zwei Wochen später sitzt du zu Hause und schaust Fernsehen. In den Nachrichten wird davon berichtet, dass in einem verlassenen Haus in einem Wald ein gewisser James tot im Keller gefunden wurde...</p>
						<div class="choices">
							<a href="#page1"><span>Versuch's nochmal. Achso und lass' James diesmal nicht im Stich.</span></a>
						</div>
					<img src="img/tv.jpg" alt="tv">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
	
	<!-- weitergucken -->
	<div data-role="page" class="pagestyle" id="page10">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p id="bold">***CHECKPOINT***<p>
					<p>Hier drin ist es ziemlich dunkel und unheimlich. "KRAAAACH" schallt es aus dem Keller. Da muss wohl jemand sein. Vielleicht ist James ja da unten. Was nun?</p>
						<div class="choices">
							<a href="#page11"><span>"Hallo ist hier jemand?" rufen.</span></a>
							<a href="#page14"><span>Leise bleiben und das Haus durchsuchen.</span></a>
						</div>
					<img src="img/innen.jpg" alt="keira tot">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- Ist da wer? -->
	<div data-role="page" class="pagestyle" id="page11">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Das war wohl keine gute Idee, ein Mann mit Messer kommt aus dem Keller. Der Kerl sieht alles andere als freundlich aus. Er kommt auf dich zu und hebt das Messer, was tust du?</p>
						<div class="choices">
							<a href="#page13"><span>"Halt hör auf, wir können das klären!" rufen.</span></a>
							<a href="#page12"><span>Den Penner umboxen!</span></a>
						</div>
					<img src="img/innen_killer.jpg" alt="keira tot">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- umboxen -->
	<div data-role="page" class="pagestyle" id="page12">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Er hatte ein Messer... und richtete dich ziemlich übel her. Aber immerhin hast du wie ein Mann gekämpft und dem Kerl eine Platzwunde verpasst und in die Eier getreten, bevor er dich tötete.</p>
						<div class="choices">
							<a href="#page10"><span>Checkpoint laden</span></a>
							<a href="#page1"><span>Neustart</span></a>
						</div>
					<img src="img/tot_boxen.jpg" alt="keira tot">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>

	<!-- hör auf -->
	<div data-role="page" class="pagestyle" id="page13">
		 <div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Hmm... psychopathische Massenmörder reagieren selten mit Verständnis, wenn es um Bitten ihrer Opfer geht. Das sollte man wissen!</p>
						<div class="choices">
							<a href="#page10"><span>Checkpoint laden</span></a>
							<a href="#page1"><span>Neustart</span></a>
						</div>
					<img src="img/tot_bitten.jpg" alt="keira tot">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		 </div>
	</div>

	<!-- leise weitersuchen keller betreten -->
	<div data-role="page" class="pagestyle" id="page14">
	  <div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Leise durchsuchst du das Haus und betrittst den Keller. Dann entdeckst du ihn. Du siehst James in der hinteren Ecke des Raumes gefesselt auf einem Stuhl sitzen. Vor ihm steht ein Mann mit dem Rücken zu dir und einem Messer in der Hand, der ihn bestialisch foltert. James Schreie hallen durch den gesamten Keller:
					<audio controls>
						<source src="sounds/torture.mp3" type="audio/mpeg">
					</audio> Du hast nur eine Chance, James zu retten. Wie reagierst du?</p>
						<div class="choices">
							<a href="#page15"><span>"Hi James, lange nicht gesehen!"</span></a>
							<a href="#page16"><span>Ziegelstein nehmen und dem Folterer über die Rübe hauen.</span></a>
						</div>
					<img src="img/keller.jpg" alt="keller">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
	  </div>
	</div>

	<!-- hi James -->
	<div data-role="page" class="pagestyle" id="page15">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>...dazu fällt mir nichts mehr ein... Idiot!</p>
						<div class="choices">
							<a href="#page10"><span>Checkpoint laden</span></a>
							<a href="#page1"><span>Neustart</span></a>
						</div>
					<img src="img/keller_tot.jpg" alt="keller">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
	
	<!-- Gewonnen -->
	<div data-role="page" class="pagestyle" id="page16">
		<div data-role="main" class="ui-content">
			<header><img src="img/header.jpg" alt="horror header"></header>
				<div id="content">
					<p>Du hast es geschafft. Du hast all deinen Mut zusammen genommen und den Mörder niedergestreckt. Nachdem du James befreit hast, kehrt ihr beide zurück nach draußen zu Keira. Gemeinsam feiert ihr, dass ihr den Spooky Wald und das Horror Haus überlebt habt.</p><br>
					<p id="bold">Glückwunsch!</p>
						<div class="choices">
							<a href="#page1"><span>Nochmal spielen und dumme Entscheidungen treffen!</span></a>
						</div>
					<img src="img/victory.jpg" alt="gewonnen">
				</div>
			<footer><p>von Thomas Schiffer<p></footer>
		</div>
	</div>
</body>
</html>